嵩山：两个五岳令旗兑换盟主披风；300次兑换盟主披风
冰火岛：1500次兑换屠龙刀（困难）
移花宫：1500次兑换碧血照丹青（困难）；两个邀月的手镯兑换涟星的冰玉簪；两个涟星的冰玉簪兑换邀月的手镯；两个涟星的冰玉簪兑换花无缺的玉佩；两个邀月的手镯兑换花无缺的玉佩
缥缈峰：150次兑换驻颜丹；1000次兑换天龙遗珠（困难）
光明顶：1500次兑换倚天剑；150次兑换周芷若的手镯；150次兑换圣火令；150次兑换赵敏的戒指；150次兑换杨不悔的项链
天龙寺：1000次兑换龙骨舍利（困难）
血刀门：750次兑换血刀；1000次兑换龙血斗篷；龙血斗篷兑换血刀；血刀+250次兑换龙血斗篷
古墓派：1000次兑换盘龙簪（普通）；1000次兑换龙骨环（困难）
华山论剑：1000次兑换天龙鞶
侠客岛：1000次兑换逆鳞手环；750次兑换天龙逐日靴；逆鳞手环兑换天龙逐日靴；天龙逐日靴+250次兑换逆鳞手环
净念禅宗：1000次兑换邪帝舍利；750次兑换金刚伏魔杖；邪帝舍利兑换金刚伏魔杖；金刚伏魔杖+250次兑换邪帝舍利；20次兑换如来神掌；20次兑换无念禅功；1500次兑换和氏璧（困难）；和氏璧兑换邪帝舍利（困难）；邪帝舍利+500次兑换和氏璧（困难）；30次兑换长生诀残页（困难）