33 小树林|三三 小树林|33小树林|三三小树林
chat 参考数据：拳内轻招4项基础5级。

33 财主家|三三 财主家|33财主家|三三财主家
chat 参考数据：命中50，招架120。崔莺莺手镯悟性装必刷；管家大概率掉钥匙打开东厢房；救出丫鬟带到大门，十八岁之后可以嘿嘿嘿；先问崔莺莺再打死，去东厢房搜索柜子可获得小箱子。

33 流氓巷|三三 流氓巷|33流氓巷|三三流氓巷
chat 参考数据：命中100，招架210。

33 丽春院|三三 丽春院|33丽春院|三三丽春院
chat 参考数据：命中220，招架475。有概率出韦春芳契约；云龙鞭可以跟茅十八换五虎秘籍；云龙鞭法爆率较低，可以等天地会刷另一个鞭法秘籍。

33 兵营|三三 兵营|33兵营|三三兵营
chat 参考数据：命中200，招架400。武器库每24小时可以搜索一次。

33 庄府|三三 庄府|33庄府|三三庄府
chat 参考数据：命中320，招架475。容貌40，给庄夫人1个吴之荣头颅，可以领走双儿。

33 鳌拜府|三三 鳌拜府
chat 参考数据：攻击510，命中480，招架660。鳌拜有几率掉牢房钥匙；家将有几率掉落绝门棍残页；四十二章1-8凑齐可以在关外找龙脉随机获得黄金玄晶残页，耗时又占背包，不推荐。

33 天地会|三三 天地会|33天地会|三三天地会
chat 参考数据：攻击510，命中480，招架660。打完喇嘛向独臂神尼学习可获得神行百变残页，大部分门派过缥缈峰需要用到。

33 神龙教|三三 神龙教|33神龙教|三三神龙教
chat 参考数据：攻击900，命中850，招架1000。神龙令前期悟性装备必刷；神龙腰带打坐装备必刷；学习蛇岛奇功需要神龙心法200级。

33 关外|三三 关外|33关外|三三关外
chat 参考数据：攻击1200，命中1100，招架1000，气血21000。船夫先不杀，先往东一路砍，胡斐可以不杀；东边打完回到船夫这里交钱过江，过完江可以杀船夫有几率掉绿蓝鱼竿；一路向西砍死阎基，阎基头颅可以找胡斐换胡刀残页；闯王宝刀师门任务有用到。

33 温府|三三 温府|33温府|三三温府
chat 参考数据：武当（招架3300，气血6万，太极剑300）、华山（攻击命中4100，九剑400，若干天师符）、逍遥（命中2100，北冥500级，天山300级，气血50000，若干天师符）、少林峨眉丐帮（紫武功400-500级，黄武功500级）、一般攻击2200-4100，命中2100-2600，气血4万-6万，躲闪900-1000。隐藏掉落锥法必刷；蛇剑丐帮逍遥散人必刷；蛇步武当必刷。

33 五毒教|三三 五毒教|33五毒教|三三五毒教
chat 参考数据：华山（攻击命中5000）、丐帮（攻击命中高于5000）、武当少林峨眉逍遥（攻击命中低于5000）、气血46000-80000。隐藏掉落疤面面具必刷；何铁手可以不杀。

33 恒山|三三 恒山|33恒山|三三恒山
chat 参考数据:攻击7000-8000，命中7200-7500。田伯光要打四次，开狂风后伤害高，有凌波或昏迷忙乱控制技能会比较好打。注意三定会主动叫杀。

33 青城山|三三 青城山|33青城山|三三青城山
chat 参考数据：攻击7500，气血10万。踏歌行华山武当峨眉前期必刷。

33 衡山|三三 衡山|33衡山|三三衡山
chat 参考数据：华山（攻击7200，命中7500）。快速干掉堵门的两个人直接进去最里面杀费彬，会有两个帮手进来也要杀掉，必须保证刘正风活下来。衡山五神剑可刷，曲阳的琴环必刷。

33 泰山|三三 泰山|33泰山|三三泰山
chat 参考数据：特殊轻功801级，掉下来就继续往上爬。没啥好东西。

33 嵩山|三三 嵩山|33嵩山|三三嵩山
chat 参考数据：华山（攻击9500-11000，命中8500-10500）。打左冷禅最好用控制技能，或者黄喜宴回血。嵩阳掌华山必刷。盟主披风能用很久，2个五岳令旗可以换1个盟主披风。

33 云梦沼泽|三三 云梦沼泽|33云梦沼泽|三三云梦沼泽
chat 参考数据：华山（攻击10000-12000，命中10000-11000）。洪荒古泽深处的火龙王不用打。

33 桃花岛|三三 桃花岛|33桃花岛|三三桃花岛
//raid.flow
@js ($thdmg) = '(content)'.indexOf('迷宫')
[if] (thdmg) == -1
    chat 参考数据：华山（攻击13000，命中13000，困难桃花岛要攻击16000，命中16000）。普通难度比试周伯通不论输赢都能拿到匣子。玉箫和软猬甲需要打困难才出。桃花岛迷宫走法请输入：33 桃花岛迷宫 或 三三 桃花岛迷宫

33 桃花岛迷宫|三三 桃花岛迷宫|33桃花岛迷宫|三三桃花岛迷宫
chat 在九宫格中心看地图描述中桃树的数量。二棵：右下-左上-上-右-左下-左下-右-上-左上-右下-右。四棵：左下-右上-右-下-左上-左上-下-右-右上-左下-下。六棵：左下-右上-上-左-右下-右下-左-上-右上-左下-左。八棵：左上-右下-右-上-左下-左下-上-右-右下-左上-上

33 白驼山|三三 白驼山|33白驼山|三三白驼山
chat 数据：华山（攻击14000，命中13000）。组队模式欧阳锋必掉残页。

33 星宿海|三三 星宿海|33星宿海|三三星宿海
chat 参考数据：华山（攻击14000，命中14000）。碧磷针必刷。每300次可换针或鼎。

33 冰火岛|三三 冰火岛|33冰火岛|三三冰火岛
chat 参考数据：华山（普通攻击15000，命中15000；困难：攻击27000，命中24000）。困难模式有张五侠放太极缠，而且谢逊百分百挡刀。

33 移花宫|三三 移花宫|33移花宫|三三移花宫
chat 参考数据：华山（普通：攻击19000，命中19000；困难：攻击32000，命中30000）。汉子进去主动叫杀，不论丑还是帅；妹子进去不会主动叫杀。宫女掉火折子用来开密道；先杀涟星；根据左右花丛数量开机关；困难模式邀月会过来帮涟星。明玉功男人不能学。

33 燕子坞|三三 燕子坞|33燕子坞|三三燕子坞
chat 参考数据：华山（普通：攻击33000，命中30000；困难：攻击41000，命中33000）、武当（普通：内力105万以上；困难：听说180w内力仍然被晕）。王语嫣累计给足够多的秘籍可以领走；阿碧房间拜灵位可以偷残页。

33 黑木崖|三三 黑木崖|33黑木崖|三三黑木崖
chat 参考数据：华山（普通：攻击42000，命中33000），杨莲亭死了东方不败会狂暴。

33 缥缈峰|三三 缥缈峰|33缥缈峰|三三缥缈峰
chat 除逍遥外都需要神行百变。开buff后凑2W闪避过桥。华山（普通：25先天臂力、45先天身法、攻击35000、命中32000。困难：除了逍遥之外不建议过困难）

33 光明顶|三三 光明顶|33光明顶|三三光明顶
chat 参考数据：华山（2层号令：攻击43000、命中39000，70w气血，打张无忌换移花；3层号令：攻击45000、39000，70w气血，打张无忌换移花）、武当（建议找人带）、其他门派（建议明玉、移花）。不要杀六大门派弟子，尽量救，每死一个门派弟子张无忌多1层号令。

33 天龙寺|三三 天龙寺|33天龙寺|三三天龙寺
chat 参考数据：华山（普通：攻击45000，命中35000，招架33000，70w-90w；困难：攻击48000，命中40000，招架33000，气血70w-90w）、武当（困难：招架70000）、其他门派（明玉，移花，五神剑）

33 血刀门|三三 血刀门|33 血刀门|三三 血刀门
chat 参考数据:华山（攻击50000，命中43000，要双控，如怂样、破气）、逍遥（攻击48000，命中50000，算血祭剩一半时间的时候用凌波，凌波CD至少20s，利用血祭后的-buff）

33 古墓派|三三 古墓派
chat 参考数据：逍遥（普通：攻击53000，命中50000，用凌波比试；困难：①攻击89000，命中56000，要有九阳、真武靴、峨眉衣或者刺猬甲凑免伤。②400w气血用生死符移花阳关。）、武当少林（普通：各有减伤，方法和逍遥一样）、华山武当（普通：招架100000；困难：要有九阳、真武靴、峨眉衣或者刺猬甲凑免伤）。

33 华山论剑|三三 华山论剑|33华山论剑|三三华山论剑
chat 参考数据：逍遥（攻击52000，命中50000）目前峨眉带十二庄可以相对稳定地手刷，其他门派建议扫荡。

33 王语嫣|三三 王语嫣|33王语嫣|三三王语嫣
chat 王语嫣契约在燕子坞可获得，需要5000分好感度，通过给秘籍增加好感度，绿色武功1分、蓝色武功10分、黄色武功50分、紫色武功100分、橙色武功500分

33 三花|33 人花|33 地花|33 天花|三三 三花|三三 人花|三三 地花|三三 天花|33三花|33人花|33地花|33天花|三三三花|三三人花|三三地花|三三天花
chat 防御门派人花攻击17000，攻击门派人花攻击20000；防御门派地花攻击20000，攻击门派地花攻击24000；防御门派天花打45万血，攻击门派天花打35万血。查询开花条件请输入：kh

33 任督二脉|三三 任督二脉|33任督二脉|三三任督二脉
chat 至少7.2W内力，在自己住房练功房或者帮派练功房修炼。找逍遥大佬加北冥buff，或者醉仙楼买个神仙醉可以降低内力要求。打通后获得10点先天属性。

33 百姓|三三 百姓|33 武士|三三 武士|33 武师|三三 武师|33 宗师|三三 宗师|33 武圣|三三 武圣|33 武帝|三三 武帝|33百姓|三三百姓|33武士|三三武士|33武师|三三武师|33宗师|三三宗师|33武圣|三三武圣|33武帝|三三武帝
// raid.flow
@js ($jj0) = '(content)'.indexOf('百姓')
@js ($jj1) = '(content)'.indexOf('武士')
@js ($jj2) = '(content)'.indexOf('武师')
@js ($jj3) = '(content)'.indexOf('宗师')
@js ($jj4) = '(content)'.indexOf('武圣')
@js ($jj5) = '(content)'.indexOf('武帝')
[if] (jj0) != -1
    chat 新手等级。不过有些百姓很危险，一拳一个小朋友。
[if] (jj1) != -1
    chat 武士进阶条件：基本内功，基本拳脚，基本招架，基本轻功100级，至少装备一种特殊技能，最大内力1000
[if] (jj2) != -1
    chat 武师进阶条件：特殊内功，特殊轻功，特殊招架，特殊拳脚，和任意一种特殊武器技能练到300级，最大内力10000
[if] (jj3) != -1
    chat 宗师进阶条件：特殊内功，特殊轻功，特殊招架，特殊拳脚，和任意一种特殊武器技能练到800级，最大内力100000，打通任督二脉
[if] (jj4) != -1
    chat 武圣进阶条件：特殊内功，特殊轻功，特殊招架，特殊拳脚，和任意一种特殊武器技能练到1500级，最大内力500000，三花聚顶
[if] (jj5) != -1
    chat 武帝进阶条件：120W内力、5项橙色技能2000级可跨区打珠子。打够5颗珠子、150W绿字内力、5项橙色技能2500级，开始吸珠子，吸完可登基。吸珠子地点：副本恒山通元谷、泰山玉皇顶、衡山祝融峰、嵩山封禅台、副本外华山绝顶。

33 进阶|三三 进阶|33 门派进阶|三三 门派进阶|33进阶|三三进阶|33门派进阶|三三门派进阶
chat 武道塔31-60层，每1、5、8掉落门派技能进阶残页，紫色需50张，橙色需100张。了解武道进阶请输入33 武道 或 三三 武道。

33 武道|三三 武道|33 武道进阶|三三 武道进阶|33武道进阶|三三武道进阶|33武道进阶|三三武道进阶
chat 门派技能全部进阶后，武道塔61-80层，每1、8层掉落武道残页，10页合成1本武道，用于技能进阶。如果门派技能未全部进阶，将继续掉落门派技能残页。


33 武当拜师|33 少林拜师|33 华山拜师|33 峨眉拜师|33 逍遥拜师|33 丐帮拜师|33 杀手拜师|33武当拜师|33少林拜师|33华山拜师|33峨眉拜师|33逍遥拜师|33丐帮拜师|33杀手拜师
@js ($bsWD) = '(content)'.indexOf('武当')
@js ($bsSL) = '(content)'.indexOf('少林')
@js ($bsHS) = '(content)'.indexOf('华山')
@js ($bsEM) = '(content)'.indexOf('峨眉')
@js ($bsXY) = '(content)'.indexOf('逍遥')
@js ($bsGB) = '(content)'.indexOf('丐帮')
@js ($bsSS) = '(content)'.indexOf('杀手')
[if] (bsWD) != -1
    chat 谷虚道长直接拜师。宋远桥：武当心法、武当剑法各100级。张三丰：太极神功、太极拳各500级。太极剑需门贡5000。
[if] (bsSL) != -1
    chat 清乐比丘直接拜师。道觉禅师：混元一气、少林身法各100级。慧合尊者：混元一气、少林身法各300级。澄净：燃木刀法、一指禅各500级。玄难：易筋经500级。需门贡5000。
[if] (bsHS) != -1
    chat 高根明直接拜师。岳不群：华山心法、华山剑法各100级。封不平：华山剑法200级。风清扬：紫霞神功、狂风快剑各500级。独孤九剑需门贡5000。
[if] (bsEM) != -1
    chat 苏梦清直接拜师。静心：峨眉心法、金顶绵掌各100级。周芷若：临济十二庄、回风拂柳剑各300级。灭绝：临济十二庄500级、回风拂柳剑300级。周芷若和灭绝之间可以来回拜。倚天剑法需门贡5000。
[if] (bsXY) != -1
    chat 薛慕华直接拜师。苏星河：逍遥心法100级。逍遥子：北冥神功、凌波微步各500级。小无相功需门贡5000。
[if] (bsGB) != -1
    chat 左全直接拜师。简长老：丐帮心法、叫花棒法各100级。鲁有脚：混天气功300级。洪七公：混天气功、打狗棒法各500级。降龙十八掌需门贡5000。
[if] (bsSS) != -1
    chat 何小二直接拜师。李四：杀手心法、飞刀各100级。雾中楼：杀生诀、踏雪寻梅各500级。漫天花雨需门贡5000。


33 结婚|33 婚礼|33结婚|33婚礼
chat 两人组队到醉仙楼找婚庆主持交1314金结婚，婚礼中可以拿到喜宴，婚礼持续30分钟，不能离开醉仙楼。结婚后每天可以买99朵花送对方，一朵花卖1金。

33 师徒|三三 师徒|33 拜师|三三 拜师|33师徒|三三师徒|33 拜师|三三 拜师
chat 宗师以上玩家可收宗师以下玩家为徒，徒弟每天请安可获得经验潜能，每周师徒可组队完成10次副本，奖励为原来10倍。徒弟升宗师后师傅可获得宝箱奖励；出师后需过7天才能再次收徒。解除师徒关系需1000金。

33 散人|33散人
chat 散人，无门无派，头铁无双。所有武功技能均来自副本，发育较慢，不建议第一次玩挖矿传说的玩家尝试。散人特指从创建角色后就没加过任何门派，加过门派再叛师的叫弃徒→_→

33 押镖|33 运镖|33押镖|33运镖
chat 镖局找林震南接运镖任务，路上有8个神仙劫匪等你，劫匪血量和你的内力、连续数有关，第5个会掉与你等级对应颜色的残页。死亡复活后找林震南继续运镖或放弃，放弃会扣钱，超过1小时无法继续运镖。建议武帝再运镖，唐诗剑法有奇效。

33 qq群|33 官方群|33 qq|33 QQ群|33 QQ|33qq群|33官方群|33qq|33QQ群|33QQ
chat 官方QQ①群：2714406；②群：2613407；③群：451674222；④群：623776142

33 随从|33随从
chat 西大街购买豪宅后，组队随从带到小花园可让随从钓鱼采药。随从可学习技能，通过钓鱼采药获得潜能，不能挖矿。

33 臂力|33 根骨|33 身法|33 悟性|33臂力|33根骨|33身法|33悟性
@js ($BL) = '(content)'.indexOf('臂力')
@js ($GG) = '(content)'.indexOf('根骨')
@js ($SF) = '(content)'.indexOf('身法')
@js ($WX) = '(content)'.indexOf('悟性')
[if] (BL) != -1
    chat 先天臂力1点=1点攻击，0.5点招架；后天臂力1点=先天数值÷10的攻击, 先天数值÷10的招架。
[if] (GG) != -1
    chat 先天根骨1点=5气血（人物初始属性10气血）。后天根骨1点=先天数值的气血，先天数值÷10的防御。
[if] (SF) != -1
    chat 先天身法1点=0.04攻速，0.1暴击，0.5命中，0.5闪避；后天身法只加闪避。
[if] (WX) != -1
    chat 悟性数值与潜能消耗时间快慢有关，与潜能消耗数值无关。

33 技能要求|
chat 蛤蟆功臂力根骨各30；明玉功身法悟性各30限女；神行百变身法悟性各20；移花接木根骨身法各20；不老长春功根骨40；神照经臂力根骨各30；九阳神功臂力30根骨40，血海魔功臂力根骨各30；九阴神功臂力身法各35；辟邪剑法葵花神功身法50自宫；玄铁剑法臂力50


//频道：系统
//关键字：醉仙楼
@await 61000
chat 等等！我反对这门亲事！👋