// raid.flow
// 四区白三三
// 可选择残血状态增加攻击力，适用于九阴血刀。
[if] (EscortHpThreshold) == null
    ($EscortHpThreshold) = 90
[if] (EscortMpThreshold) == null
    ($EscortMpThreshold) = 70
[if] (EscortTangshi) == null
    ($EscortTangshi) = 不使用
[if] (EscortXuedao) == null
    ($EscortXuedao) = 关闭
[if] (EscortJiuyin) == null
    ($EscortJiuyin) = 关闭
[if] (EscortWaitCDExp) == null
    ($EscortWaitCDExp) = ^none
[if] (EscortWeaponID) == null
    ($EscortWeaponID) = ^none
[if] (wmTime) == null
    ($wmTime) = 10000
#select ($EscortHpThreshold) = 疗伤，当气血低于百分比,100|90|80|70|60|50|40|30|20|10,(EscortHpThreshold)
#select ($EscortMpThreshold) = 打坐，当内力低于百分比,100|90|80|70|60|50|40|30|20|10,(EscortMpThreshold)
#select ($EscortTangshi) = 唐诗剑法,使用|不使用,(EscortTangshi)
#select ($WDXuruo) = 死亡后自动到武道塔一百层清除虚弱,打开|关闭,(WDXuruo)
#select ($EscortXuedao) = 残血使用血刀九阴(不自动疗伤),打开|关闭,(EscortXuedao)
#select ($EscortJiuyin) = 有九阴buff时不等九阴CD(请修改需要等待CD的技能，残血模式会被关闭),打开|关闭,(EscortJiuyin)
#input ($EscortWaitCDExp) = 等待CD的技能sid,(EscortWaitCDExp)
#input ($EscortWeaponID) = 切换躺尸武器sid,(EscortWeaponID)
#input ($repeat) = 重复次数,1
#config
[if] (EscortJiuyin) == 打开
    ($EscortXuedao) = 关闭
<-stopSSAuto
<-recordGains
stopstate
@tidyBag
($hpPer) = (EscortHpThreshold)/100
($mpPer) = (EscortMpThreshold)/100
($jianfa) = (:kf_jian)
($weapon) = (:eq0)
($numJF) = 0
($num) = 0
[while] (num) < (repeat)
    @renew
    @wait 2000
    jh fam 0 start;go west[2];go south[2]
    select {林震南};biao {r林震南}
    // 确定已接到任务
    [while] true
        ($go) = null
        ($go1) = null
        task yunbiao {r林震南} start ok
        @tip 客户好像不见了|你现在就($go)吧|你精($finish)不足|如果你($go1)按时送到
        [if] (go) == 出发
            [break]
        [if] (go1) == 不能把镖银
            task yunbiao {r林震南} begin
            [break]
    [if] (finish) != null
        [break]
    // 不断向东
    [while] true
        [if] (:hpPer) < (hpPer) && (EscortXuedao) == 关闭
            @liaoshang
        [if] (:mpPer) < (mpPer)
            @dazuo
        [if] (EscortTangshi) == 使用
            cha none;enable sword tangshijianfa;eq (EscortWeaponID)
            @wait 3000
            @cd sword.wu
        @cd (EscortWaitCDExp)
        [if] (EscortJiuyin) == 打开 && (EscortXuedao) == 关闭
            [if] (:status force) == false
                @cd force.cui
        @until (:status xuruo) == false
        [if] (EscortTangshi) == 使用
            go east;$waitpfm sword.wu
        [else]
            [if] (EscortXuedao) == 打开 && (jiuyang) == null
                enable force none;enable force jiuyinshengong
            go east
        [if] (:room) == 运镖-青石大道
            [if] (EscortTangshi) == 使用
                @cd sword.wu
                cha none;enable sword (jianfa);eq (weapon)
                @wait 3000
                @cd
                kill {r蒙面大盗}?
            //@until {r蒙面大盗}? == null || (:combating) == true || (:living) == false
            //@tip 九阳神功($jiuyang)了|<hir>鲜血</hir>|<hir>死了</hir>|倒在地上,死了|挣扎了几下，
            [if] (EscortXuedao) == 打开
                @tip 九阳神功($jiuyang)了|你获得了|没有东西|<hir>鲜血</hir>|<hir>死了</hir>|你口中喷出几口<hir>鲜血</hir>，倒在地上,死了！|你现在是灵魂状态|朦胧中你好像听到有人在喊|一股阴冷的气息包围着你
                //@print (jiuyang)
            @until {r蒙面大盗}? == null || (:combating) == false || (:living) == false
            [if] (:living) == true
                ($jiuyang) = null
                ($numJF) = (numJF) + 1
                @print 当前运镖流程已完成 <hiy>(num)/(repeat)</hiy> 次，本次已打死 <hiy>(numJF)</hiy> 个劫匪。
                ($jiuyang) = null
                [continue]
            [if] (:living) == false
                [if] (jiuyang) != null && (EscortXuedao) == 打开
                    @print <hir>有九阳，暂停残血模式</hir>
                relive
                relive
                [if] (WDXuruo) == 打开
                    jh fam 9 start
                    go enter
                    kill {r武道}
                    @until (:combating) == false
                @renew
                jh fam 0 start;go west[2];go south[2]
                select {林震南};biao {r林震南}
                task yunbiao {r林震南} begin
        [else]
            @tip 你推着镖银风尘仆仆地来到($map)，只要把镖银交给($name)就完成了。
            select {(name)};task yunbiao {(name)} give
            [break]
    ($num) = (num) + 1
    ($numJF) = 0
recordGains->
stopSSAuto->
enable sword (jianfa);eq (weapon)
@renew
$zdwk