//~silent
// raid.flow
// 基于 auto_zhuibu v2.1，四区白三三修改
($localVer) = 2020112501
($changeLog) = 优化追捕判断，动态显示追捕状态。
@js ($version) = $.ajax({type: "GET", url: "http://wsmud-cdn.if404.com/version.txt", async: false, cache: false}).responseText;
//@print (version)
@js ($remoteVer) = var v = (version);v.zdzb
[if] (localVer) != (remoteVer)
  @js WG.SendCmd("tm 当前自动追捕版本【(localVer)】，将开始自动更新至最新【(remoteVer)】。")
  ($f_ss)={"name":"自动追捕","source":"http://wsmud-cdn.if404.com/自动追捕.flow.txt","finder":"根文件夹"}
  @js var time = Date.parse( new Date());var f=(f_ss);var n=f["name"];var s=f["source"];var fd=f["finder"];WorkflowConfig.removeWorkflow({"name":n,"type":"flow","finder":fd});$.get(s,{stamp:time},function(data,status){WorkflowConfig.createWorkflow(n,data,fd);});
  @wait 1000
  ($log) = 自动追捕已更新至最新版【(remoteVer)】，即将自动运行。
  @js WG.SendCmd("tm (log)")
  @print <ord>(log)</ord>
  @js var f=(f_ss);ManagedPerformerCenter.start(f["name"], FlowStore.get(f["name"]));
  [exit]
[else]
  ($log) = 开始运行自动追捕，当前版本【(remoteVer)】。更新内容：(changeLog)
  @js WG.SendCmd("tm (log)")
  @print <ord>(log)</ord>

[if] (ZBWaitCD) == null
  ($ZBWaitCD) = 31
[if] (ZBMax) == null
  ($ZBMax) = 9999999
[if] (ZBcdskill) == null
  ($ZBcdskill) = ^none
[if](AZB_action) == null
  ($AZB_action) = $zdwk
#input ($ZBWaitCD) = 从此次追捕开始，等待技能冷却,(ZBWaitCD)
#input ($ZBcdskill) = 需要cd的技能使用英文逗号隔开或^不需要cd的技能,(ZBcdskill)
#input ($ZBMax) = 最高连续追捕数达到后自动放弃,(ZBMax)
#select ($DieToReset) = 死亡自动重置,已开启|已关闭,已关闭
#input ($AZB_action) = 追捕完行为,(AZB_action)
#config

<-stopSSAuto
<-recordGains
stopstate
@cmdDelay 1000
@toolbar jh
@toolbar tasks
@task 追杀逃犯：目前完成($currentN)/20个，共连续完成($comboN)个|追杀逃犯：($empty)目前完成($currentN)/20个，共连续完成($comboN)个
@js $('#zb_prog').remove()
@js $(`.state-bar`).before(`<div id=zb_prog>开始追捕</div>`)
[while](currentN) < 20
  @renew
  @until (:status xuruo) == false
  [if](comboN)>=(ZBMax)
    [while] (:room) != 扬州城-衙门正厅
      $to 扬州城-衙门正厅
      @await 500
    ask1 {程药发}
    ask2 {程药发}
    ($comboN) = 0
  [if](comboN)>=(ZBWaitCD)
    @cd (ZBcdskill)
  [while] (:room) != 扬州城-衙门正厅
    $to 扬州城-衙门正厅
    @await 500
  ($olddir1) = (dir1)
  ($olddir2) = (dir2)
  //@print (olddir1)
  ($escapee) = null
  [while] (escapee) == null
    ($zbing) = null
    ask1 {程药发}
    @tip 说道：($escapee)作恶多端($info)最近在($dir1)-($dir2)出现|你不是在($zbing)吗|没有在逃的逃犯
    [if] (zbing) != null
      ($zbing) = null
      [if] (dir1) == null || (dir2) == null || (escapee) == null
        @await 1000
        @toolbar jh
        @toolbar tasks
        @await 500
        @task 追杀逃犯：($escapee)，据说最近在($dir1)-($dir2)出现过，你还有($time)去寻找他，目前完成($currentN)/20个，共连续完成($comboN)个。|追杀逃犯：目前完成($currentN)/20个，共连续完成($comboN)个
    @print <hiy>追捕目标：(escapee) 目标地点：(dir1)-(dir2)</hiy>
  [if](olddir1) != (dir1) && (olddir2) != (dir2)
    ($start_h) = (:hour)
    ($start_m) = (:minute)
  @await 500
  [while] {r(escapee)}? == null
    [if] (tb) == null
      ($tb) = 0
    <---
    @js $('#zb_prog').html(`<hiy>已耗时(tb)分钟</hiy> <ord>追捕目标：(dir1)-(dir2) (escapee)</ord>`)
    @cmdDelay 1000
    [if] {r(escapee)}? != null
      ($type1) = null
      ($hunmi) = null
      kill {r(escapee)}?
      @until {(escapee)的尸体}? != null || {r(escapee)}? ==  null || (:combating) == false || (:living) == false
      @tip 你的追捕任务($done)了，目前完成($currentN)/20个，已连续完成($comboN)个。|你($type1)死了($type2)|你要攻击谁|追捕任务失败了|你又($hunmi)了知觉
      [if] (done) != null
        ($done) = null
        @js $('#zb_prog').html(`<hiy>当前追捕任务已完成，进度 (currentN)/20</hiy>`)
      [if] (hunmi) != null
        ($hunmi) = null
      relive
      [if] (type1) != null
        relive
        [if] (DieToReset) == 已开启
          [while] (:room) != 扬州城-衙门正厅
            $to 扬州城-衙门正厅
            @await 500
          ask2 {程药发}
      [break]
    [if] (DieToReset) == 已关闭
      [if] (:hour) == 0 && (start_h) != 0
        ($tb) = 24*60+(:minute)-(start_h)*60-(start_m)
      [else]
        ($tb) = (:hour)*60+(:minute)-(start_h)*60-(start_m)
      [if] (tb) >= 10 || (tb) < 0
        @print <hiy>追捕超时！</hiy>
        ($dir1) = null
        ($dir2) = null
        ($tb) = null
        [break]
    --->
    //@cmdDelay 1000
    $to (dir1)-(dir2)
    [if] (dir1) == 武当派
      [if](dir2) == 林间小径
        go south
      jh fam 1 start
      go north
      go south;go west
      go west
      go east;go northup
      go north
      go east
      go west;go west
      go northup
      go northup
      go northup
      go north
      go north
      go north
      go north
      go north
      go north
    [else if] (dir1) == 华山派
      jh fam 3 start
      go eastup
      go southup
      jumpdown
      go southup
      go south
      go east
      jh fam 3 start
      go westup
      go north
      go east
      go west;go north
      go east
      go west;go north
      go south[3];go west
      go east;go south
      go southup
      go southup
      look bi;break bi;go enter
      go westup
      go westup
      jumpup
    [else if] (dir1) == 少林派
      [if](dir2) == 竹林
        go south
      jh fam 2 start
      go north
      go west
      go east;go east
      go west;go north
      go northup
      go southdown;go northeast
      go northwest
      go southwest
      go northeast;go north
      go east
      go west;go west
      go east;go north
      go east
      go west;go west
      go east;go north
      go west
      go east;go north
      go north
    [else if] (dir1) == 峨眉派
      [if](dir2) == 走廊
        go north
        go south[2]
        go north;go east[2]
      jh fam 4 start
      go northup
      go east
      go west;go southdown;go west
      go south
      go east
      go east
      go west;go south
      go north;go west;go south
      go north;go west
      go south
      go south
      go north;go north;go west
      go east;go north
      go north
    [else if] (dir1) == 逍遥派
      [if](dir2) == 林间小道
        go west;go north
        go south;go west
        go east;go south
      [else if](dir2) == 木屋
        go south[4]
      [else if](dir2) == 地下石室
        go up
      jh fam 5 start
      go north
      go north
      jh fam 5 start;go east
      go north
      go south;go south
      go south
      jh fam 5 start;go west
      go south
      jh fam 5 start;go south
      go south
      jh fam 5 start;go down
      go down
    [else if] (dir1) == 丐帮
      [if](dir2) == 暗道
        go east
        go east[2]
        go east
      jh fam 6 start
      go down
      go east
      go east
      go east
      go up
      go down;go east
      go east
      go up
recordGains->
stopSSAuto->
@js $('#zb_prog').remove()
@renew
//追捕后复原
@cmdDelay
@cd
(AZB_action)