//~silent
// 武道塔融合版
// 四区：白三三
($localVer) = 2021121401
($changeLog) = 更新至2021121401

// 武道自定义参数
[if] (WudaoMode) == null || (WudaoMode) = 正常肝塔
  ($WudaoMode) = 正常模式
[if] (WudaoRenew) == null
  ($WudaoRenew) = 天地诀
[if] (WudaoWaitCDLevel) == null
  ($WudaoWaitCDLevel) = 30
[if] (WudaoManualMaxLevel) == null
  ($WudaoManualMaxLevel) = 84
[if] (WudaoWaitCDExp) == null
  ($WudaoWaitCDExp) = ^none
[if] (WudaoBefore) == null
  ($WudaoBefore) = $eq 1
#select ($WudaoMode)=武道塔模式<ord>(快速模式建议至少已有血刀九阴)</ord>,正常模式|快速模式|只打塔主,(WudaoMode)
#select ($WudaoRenew)=<hiz>快速模式</hiz>恢复内力方式,武庙恢复|天地诀|逆天道|大道无极,(WudaoRenew)
#input ($WudaoBefore)=打塔前执行命令(用英文;隔开),(WudaoBefore)
#input ($WudaoWaitCDExp)=打塔等待以下技能冷却,(WudaoWaitCDExp)
#input ($WudaoWaitCDLevel)=从此层开始，等待技能冷却,(WudaoWaitCDLevel)
#input ($WudaoManualMaxLevel)=从此层开始快速扫荡,(WudaoManualMaxLevel)
#config


// 武道塔
($currentN) = null
[if] (WudaoMode) != 只打塔主
  @toolbar jh
  @toolbar tasks
  @task 武道塔($reset)重置，进度($currentN)/($finalN)，|武道塔($reset)重置，进度($currentN)/($finalN)，
  [if] (reset) == 已 && (currentN) != null && (currentN) == (finalN) && (finalN) != 0
    @print <hiy>当日武道塔已完成。</hiy>
  [else]
    @stopSSAuto
    stopstate
    @print 开始自动武道塔
    @tidyBag
    @await 2000
    (WudaoBefore)
    @await 5000
    @renew
    @cd

    // 开始统计收益
    [if] (RecordG) != 否
      <-recordGains

    [if] (WudaoMode) == 快速模式
      @cmdDelay 500
    jh fam 9 start
    @toolbar jh
    @toolbar tasks
    @task 武道塔可以重置，进度($currentN)/($finalN)，|武道塔已重置，进度($currentN)/($finalN)，
    @print 当前武道塔进度：(currentN)/(finalN)
    @await 2000
    [if] (currentN) == (finalN)
      ask1 {r守门人}
      @tip 从头开始挑战|已经重置
      @await 2000
    [while] (wdlevel) == null
      jh fam 9 start
      @await 500
      @tip 你目前可以直接去挑战第($wdlevel)层
    @print 开始挑战第(wdlevel)层
    [if] (RCMode) == 正常模式
      go enter
    [while] (RCMode) == 正常模式
      [if] (:room) == 武道塔-第一百层 || (:room) == 武道塔-塔顶
        [break]
      [if] (WudaoMode) == 正常模式
        [if] (WudaoManualMaxLevel) >= 100
          ($WudaoManualMaxLevel) = 100
        [else]
          ($wudaoDif) = (finalN) - (WudaoManualMaxLevel)
          [if] (wudaoDif) == 0
            ($WudaoManualMaxLevel) = (WudaoManualMaxLevel) - 1
          [else if] (wudaoDif) < 0
            ($WudaoManualMaxLevel) = (finalN) - 1
        [if] (wdlevel) >= (WudaoManualMaxLevel) || (wdlevel) >= 100
          [break]
        [if] (:room) == 武道塔-第一百层 || (:room) == 武道塔-塔顶
          [break]
        [if] (:hpPer) < 0.7 || (:mpPer) < 0.3
          @renew
          jh fam 9 start;go enter
        [if] (wdlevel) >= (WudaoWaitCDLevel)
          @cd (WudaoWaitCDExp)
      [else if] (WudaoMode) == 快速模式
        [(wdfail) == null]($wdfail) = 0
        [if] (:mpPer) <= 0.2 || (wdfail) > 3
          [if] (WudaoRenew) == null
            ($WudaoRenew) = 天地诀
          [if] (WudaoRenew) != 武庙恢复
            [if] (WudaoRenew) == 天地诀
              ($wdOriginal)=(:kf_nei)
              enable force changshengjue
              ($renewSkill) = force.zhen
              [(:kf_nei) != changshengjue]($wdRenewSkill)=false
            [else if] (WudaoRenew) == 逆天道
              ($wdOriginal)=(:kf_nei)
              enable force nitiandao
              ($renewSkill) = force.nian
              [(:kf_nei) != nitiandao]($wdRenewSkill)=false
            [else if] (WudaoRenew) == 大道无极
              ($wdOriginal)=(:kf_zhao)
              enable parry taijishengong4
              ($renewSkill) = parry.da
              [(:kf_zhao) != taijishengong4]($wdRenewSkill)=false
            [if] (wdRenewSkill)=false
              [if] (wdOriginal) != null
                [(WudaoRenew) == 天地诀 || (WudaoRenew) == 逆天道]enable force (wdOriginal)
                [(WudaoRenew) == 大道无极]enable parry (wdOriginal)
              @print <hiy>无法使用(WudaoRenew)，改回武庙恢复模式。</hiy>
              ($WudaoRenew) = 武庙恢复
            [else]
              @cd (renewSkill)
              @perform (renewSkill)
              @tip 你的($less)不够，无法使用|转瞬间重获新生
              [if] (wdOriginal) != null
                [(WudaoRenew) == 天地诀 || (WudaoRenew) == 逆天道]enable force (wdOriginal)
                [(WudaoRenew) == 大道无极]enable parry (wdOriginal)
              [if] (less) != null
                ($less) = null
                [while] (:room) != 扬州城-武庙
                  $to 扬州城-武庙
                  @await 500
                @dazuo
                jh fam 9 start;go enter
          [if] (WudaoRenew) == 武庙恢复
            [while] (:room) != 扬州城-武庙
              $to 扬州城-武庙
              @await 500
            @dazuo
            jh fam 9 start;go enter
          [if] (wdfail) > 3
            ($wdfail) = 0
          @await 2000
        //stopstate
        [if] (:hpPer) <= 0.01
          @js var jy='(:room)'.indexOf('第七十');if(jy!=-1){WG.SendCmd('liaoshang;$wait 10000;stopstate')}
          @await 100
          @until (:state) != 疗伤
      kill {r武道塔守护者}?
      [if] (WudaoMode) == 正常模式
        @await 500
      @until (:combating) == false && (:free) == true && (:status faint) == false && (:status miss) == false
      [if] {r武道塔守护者}? != null
        [(WudaoMode) == 快速模式]($wdfail) = (wdfail) + 1
        [continue]
      [else]
        [(WudaoMode) == 快速模式]($wdfail) = 0
        ($wdlevel) = (wdlevel) + 1
        go up
    [if] (WudaoMode) == 正常模式 || (RCMode) == 节日免费模式
      ($num)=0
      jh fam 9 start
      ask2 {r守门人}
      @tip 用不着快速挑战了|不用快速挑战|快速挑战需要($num)张扫荡符
      [if] (num) > 0 && (RCMode) != 节日免费模式
        [if] {b扫荡符#}? < (num) || {b扫荡符}? == null
          shop 0 (num)
      ask2 {r守门人};ask3 {r守门人}
      @tip 你的扫荡符不够|挑战完成|用不着快速挑战了|不用快速挑战
    @cmdDelay
    @await 2000
    stopstate
    @tidyBag
    // 结束收益统计
    [if] (RecordG) == 正常统计
      recordGains->
    [else if] (RecordG) == 无弹窗统计
      recordGains->nopopup
    [else if] (RecordG) == 静默统计
      recordGains->silent
      @recoverSSAuto
[else if] (WudaoMode) == 只打塔主
  @print <hiy>已设置只打塔主，跳过武道塔。</hiy>
  tm 已设置只打塔主，跳过武道塔。
@cmdDelay
stopstate
@tidyBag
@renew
$zdwk