//raid.flow
//party fam HUASHAN -> 华山派
//party fam WUDANG -> 武当派
//party fam GAIBANG -> 丐帮
//party fam SHAOLIN -> 少林派
//party fam EMEI -> 峨眉派
//party fam XIAOYAO -> 逍遥派
//四区白三三
@stopSSAuto
stopstate
$usezml 毒手
$wait 3000
party fam
@tip 正在进攻别的门派，还有($cd_time)分结束|正在进攻别的门派，还有结束战斗|对门派发起($go)会消耗
[if] (cd_time) != null
    ($cd_time) = (cd_time) + 1
    pty 帮战冷却中，还需 (cd_time) 分钟
    ($wait_time) = (cd_time) * 60000
    @wait (wait_time)
[else if] (cd_time) == null && (go) == null
    @wait 60000
party fam WUDANG
$wait 2000
$to 武当派-后山小院