//作者沧浪，来自bobcn
//代码内含攻略，与月圆之夜计时器
//除公共剧情外均只提供攻略不自动操作

@cmdDelay 0
@print  ***************************************
@print  ----------------流程开始---------------
@print  ----请确认当前装备剑武器且血量为1点----  
@print  ---------确认后进入青城山副本----------          
@print  ----------适龄要求：20-40岁------------
@print  ***************************************
#select ($status) = 确认状态,已完成|已装备剑未残血|未完成,(status)
#select ($method) = 选择剧情,残页|武器|结婚|非适龄结婚,(method)
#select ($timecheck) = 是否开启月圆之夜计时器,是|否,(timecheck)
#config
[if] (status) == 未完成
    [exit]
[if] (status) == null || (method) == null || (timecheck) == null
    @print 请检查参数设置
    [exit]
[if] (status) == 已装备剑未残血
    ($force)=(:kf_nei)
    enable force none
    enable force (force)

@print  ***************************************
@print  ---------------进入副本---------------
@print  ***************************************
cr wuyue/qingcheng/shanlu
@until (:room) == 青城山-青城山路(副本区域)
go westup
go north
tian cao
yywd ok
pa tu
@tip 神界就在前方，只要伸手就到了.....
    answer s2
@tip 神界就在前方，不要管那么多了.....
    answer s4
@tip 你是人是鬼？
    answer s5
@tip 不要阻止
    answer s7
@tip 我不是为了寻死，只是觉得有些诡异...
    answer s9
@tip 你带我去看看吧...
    answer s10
@tip 没有我带路你是走不进去的
@cmdDelay 1000
[while] true
    [if] (:room) == 忧愁谷-谷底
        [break]
    @tip 青青往($distance)方走去。
    [if] (distance) == 东
        go east
    [if] (distance) == 南
        go south
    [if] (distance) == 西
        go west
    [if] (distance) == 北
        go north
@cmdDelay 0
@tip 瞬时间就消失在远方的黑暗中
    answer s1
    cai cao
@tip 挡住
    answer s3
@tip 青青看了你一眼转身跟了过去。
    go west
    @print ***************************************
    @print ------------此处需等待10分钟-----------
    @print ***************************************
    @wait 600000
    @print ***************************************
    @print ------------可以进入小楼了-------------
    @print ***************************************
[if] (method) == 残页
    @print ***************************************
    @print  残页线
    @print  进小楼选告辞...
    @print  获得5张残页（限一次）
    @print ***************************************
    @await 10000
    @print  ***************************************
    @print  ---------------流程结束---------------
    @print  ***************************************
    [exit]
[if] (method) == 武器
    @print ***************************************
    @print  武器线
    @print  进小楼选青青呢...然后向下两格
    @print  点后会有期...
    @print  获得小楼一夜听春雨（限一次）
    @print ***************************************
    @await 10000
    @print  ***************************************
    @print  ---------------流程结束---------------
    @print  ***************************************
    [exit]
[if] (method) == 结婚
    @print ***************************************
    @print  结婚线
    @print  答应后向下走两步找青青
    @print  选离开可以拿武器
    @print  私奔需要5忘忧草和10醉仙酿
    @print  
    @print ***************************************
[if] (method) == 非适龄结婚
    go north
    go south
    go north
    @print ***************************************
    @print  结婚线
    @print  答应后向下走两步找青青
    @print  选离开可以拿武器
    @print  私奔需要5忘忧草和10醉仙酿
    @print  
    @print ***************************************
[if] (timecheck) == 是
    @tip 月圆之夜我会想办法让他们喝醉，然后我就跟你一起出去
    ($timestep) = (:hour) * 3600 + (:minute) * 60 + (:second) 
    ($timefinish) = (timestep) + 3600 * 5
    ($step) = 60
    ($minutestep) = (step) / 60
    ($minuterest) = 300
    @print  ***************************************
    @print  ---------------计时开始---------------
    @print  ***************************************
    [while] true
        @await 6000
        ($timenow) = (:hour) * 3600 + (:minute) * 60 + (:second)
        ($timepast) = (timenow) - (timestep)
        [if] (timepast) > (step)
            ($minuterest) = (minuterest) - (minutestep)
            ($timestep) = (timestep) + (step)
            @print 月圆之夜倒计时(minuterest)分
        [if](timenow) > (timefinish)
            [break]
    @print  ***************************************
    @print  ---------------计时结束---------------
    @print  ***************************************
    @print  ***************************************
    @print  时间到后向左向右一下就行
    @print  青青会过几分钟再回来
    @print  请耐心等待
    @print  ***************************************
    @tip 他们都喝醉了，我们走吧
    @print  ***************************************
    @print  青青回来后会进入队伍
    @print  前往谷口
    @print  ***************************************
    @until （:room) == 忧愁谷-谷口
    @print  ***************************************
    @print  选择保护青青
    @print  获得青青契约
    @print  ***************************************

@await 10000
@print  ***************************************
@print  ---------------流程结束---------------
@print  ***************************************
