// raid.flow
// 四区：白三三
// 用于快速扫荡副本，可选择是否自动购买扫荡符。
#select ($AutoBuy) = 自动补充扫荡符(免费扫荡期间选不购买),购买|不购买,(AutoBuy)
#select ($FBName) = 副本,温府|五毒教|云梦沼泽|桃花岛(困难)|白驼山|星宿海|移花宫(困难)|燕子坞(简单)|燕子坞(困难)|黑木崖(简单)|黑木崖(困难)|缥缈峰(困难)|光明顶|天龙寺(困难)|血刀门|古墓派(简单)|古墓派(困难)|华山论剑|侠客岛|净念禅宗(简单)|净念禅宗(困难)|慈航静斋(简单)|慈航静斋(困难)|阴阳谷|战神殿(简单)|战神殿(困难),(FBName)
#input ($_repeat) = 扫荡副本次数,1
#input ($Num_tidy) = 每扫荡 N 次后清包,10
#config
<-stopSSAuto
[if] (FBName) == 温府
    ($FBCr) = cr cd/wen/damen 0
[else if] (FBName) == 五毒教
    ($FBCr) = cr cd/wudu/damen 0
[else if] (FBName) == 云梦沼泽
    ($FBCr) = cr cd/yunmeng/senlin 0
[else if] (FBName) == 桃花岛(困难)
    ($FBCr) = cr taohua/haitan 1
[else if] (FBName) == 白驼山
    ($FBCr) = cr baituo/damen 0
[else if] (FBName) == 星宿海
    ($FBCr) = cr xingxiu/xxh6 0
[else if] (FBName) == 移花宫(困难)
    ($FBCr) = cr huashan/yihua/shandao 1
[else if] (FBName) == 燕子坞(简单)
    ($FBCr) = cr murong/anbian 0
[else if] (FBName) == 燕子坞(困难)
    ($FBCr) = cr murong/anbian 1
[else if] (FBName) == 黑木崖(简单)
    ($FBCr) = cr heimuya/shangu 0
[else if] (FBName) == 黑木崖(困难)
    ($FBCr) = cr heimuya/shangu 1
[else if] (FBName) == 缥缈峰(困难)
    ($FBCr) = cr lingjiu/shanjiao 1
[else if] (FBName) == 光明顶
    ($FBCr) = cr mj/shanmen 0
[else if] (FBName) == 天龙寺(困难)
    ($FBCr) = cr tianlong/damen 1
[else if] (FBName) == 血刀门
    ($FBCr) = cr xuedao/shankou 0
[else if] (FBName) == 古墓派(简单)
    ($FBCr) = cr gumu/gumukou 0
[else if] (FBName) == 古墓派(困难)
    ($FBCr) = cr gumu/gumukou 1
[else if] (FBName) == 华山论剑
    ($FBCr) = cr huashan/lunjian/leitaixia 0
[else if] (FBName) == 侠客岛
    ($FBCr) = cr xkd/shimen 0
[else if] (FBName) == 净念禅宗(简单)
    ($FBCr) = cr chanzong/shanmen 0
[else if] (FBName) == 净念禅宗(困难)
    ($FBCr) = cr chanzong/shanmen 1
[else if] (FBName) == 慈航静斋(简单)
    ($FBCr) = cr cihang/shanmen 0
[else if] (FBName) == 慈航静斋(困难)
    ($FBCr) = cr cihang/shanmen 1
[else if] (FBName) == 阴阳谷
    ($FBCr) = cr yyg/ya 0
[else if] (FBName) == 战神殿(简单)
    ($FBCr) = cr zsd/damen 0
[else if] (FBName) == 战神殿(困难)
    ($FBCr) = cr zsd/damen 1

//是否补充扫荡符
[if] (AutoBuy) == 购买
    [if] {b扫荡符#}? < (_repeat) && {b扫荡符#}? != null
        ($num) = (_repeat) - {b扫荡符#}
        shop 0 (num)
    [else if] {b扫荡符#} == null
        shop 0 (_repeat)
<-recordGains
[while] (_repeat) > 0
    [if] (_repeat) >= (Num_tidy)
        (FBCr) (Num_tidy)
    [else]
        (FBCr) (_repeat)
    @tip 扫荡完成|扫荡符($lack)继续扫荡
    [if] (lack) != null
        @print <ord>扫荡符不足，已停止</ord>
        [exit]
    @tidyBag
    @wait 5000
    ($_repeat) = (_repeat) - (Num_tidy)
recordGains->
stopSSAuto->