// raid.flow
// 四区：白三三
// 用于快速扫荡副本，可选择是否自动购买扫荡符。
#select ($AutoBuy) = 自动补充扫荡符(免费扫荡期间选不购买),购买|不购买,(AutoBuy)
#select ($FBName) = 副本,财主家(困难)|丽春院|鳌拜府|天地会|神龙教|关外|温府|五毒教|恒山|青城山|衡山|嵩山|云梦沼泽|桃花岛(简单)|桃花岛(困难)|白驼山|星宿海|冰火岛(简单)|冰火岛(困难)|移花宫(简单)|移花宫(困难)|燕子坞(简单)|燕子坞(困难)|黑木崖(简单)|黑木崖(困难)|缥缈峰(困难)|光明顶|光明顶(组队)|天龙寺(困难)|血刀门|古墓派(简单)|古墓派(困难)|古墓派(困难偷渡)|华山论剑|侠客岛|净念禅宗(简单)|净念禅宗(困难)|慈航静斋(简单)|慈航静斋(困难)|阴阳谷|战神殿(简单)|战神殿(困难),(FBName)
#input ($_repeat) = 扫荡副本次数,1
#input ($Num_tidy) = 每扫荡 N 次后清包,(Num_tidy)
#config
<-stopSSAuto
stopstate
[if] (FBName) == 财主家(困难)
    ($fbcr) = cr yz/cuifu/caizhu 1
[else if] (FBName) == 丽春院
    ($fbcr) = cr yz/lcy/dating 0
[else if] (FBName) == 鳌拜府
    ($fbcr) = cr bj/ao/damen 0
[else if] (FBName) == 天地会
    ($fbcr) = cr bj/tdh/hct 0
[else if] (FBName) == 神龙教
    ($fbcr) = cr bj/shenlong/haitan 0
[else if] (FBName) == 关外
    ($fbcr) = cr bj/guanwai/damen 0
[else if] (FBName) == 温府
    ($fbcr) = cr cd/wen/damen 0
[else if] (FBName) == 五毒教
    ($fbcr) = cr cd/wudu/damen 0
[else if] (FBName) == 恒山
    ($fbcr) = cr wuyue/hengshan/daziling 0
[else if] (FBName) == 青城山
    ($fbcr) = cr wuyue/qingcheng/shanlu 0
[else if] (FBName) == 衡山
    ($fbcr) = cr wuyue/henshan/hengyang 0
[else if] (FBName) == 嵩山
    ($fbcr) = cr wuyue/songshan/taishi 0
[else if] (FBName) == 云梦沼泽
    ($fbcr) = cr cd/yunmeng/senlin 0
[else if] (FBName) == 桃花岛(简单)
    ($fbcr) = cr taohua/haitan 0
[else if] (FBName) == 桃花岛(困难)
    ($fbcr) = cr taohua/haitan 1
[else if] (FBName) == 白驼山
    ($fbcr) = cr baituo/damen 0
[else if] (FBName) == 星宿海
    ($fbcr) = cr xingxiu/xxh6 0
[else if] (FBName) == 冰火岛(简单)
    ($fbcr) = cr mj/bhd/haibian 1
[else if] (FBName) == 冰火岛(困难)
    ($fbcr) = cr mj/bhd/haibian 1
[else if] (FBName) == 移花宫(简单)
    ($fbcr) = cr huashan/yihua/shandao 0
[else if] (FBName) == 移花宫(困难)
    ($fbcr) = cr huashan/yihua/shandao 1
[else if] (FBName) == 燕子坞(简单)
    ($fbcr) = cr murong/anbian 0
[else if] (FBName) == 燕子坞(困难)
    ($fbcr) = cr murong/anbian 1
[else if] (FBName) == 黑木崖(简单)
    ($fbcr) = cr heimuya/shangu 0
[else if] (FBName) == 黑木崖(困难)
    ($fbcr) = cr heimuya/shangu 1
[else if] (FBName) == 缥缈峰(困难)
    ($fbcr) = cr lingjiu/shanjiao 1
[else if] (FBName) == 光明顶
    ($fbcr) = cr mj/shanmen 0
[else if] (FBName) == 天龙寺(困难)
    ($fbcr) = cr tianlong/damen 1
[else if] (FBName) == 血刀门
    ($fbcr) = cr xuedao/shankou 0
[else if] (FBName) == 古墓派(简单)
    ($fbcr) = cr gumu/gumukou 0
[else if] (FBName) == 古墓派(困难)
    ($fbcr) = cr gumu/gumukou 1
[else if] (FBName) == 华山论剑
    ($fbcr) = cr huashan/lunjian/leitaixia 0
[else if] (FBName) == 侠客岛
    ($fbcr) = cr xkd/shimen 0
[else if] (FBName) == 净念禅宗(普通)
    ($fbcr) = cr chanzong/shanmen 0
[else if] (FBName) == 净念禅宗(困难)
    ($fbcr) = cr chanzong/shanmen 1
[else if] (FBName) == 慈航静斋(简单)
    ($fbcr) = cr cihang/shanmen 0
[else if] (FBName) == 慈航静斋(困难)
    ($fbcr) = cr cihang/shanmen 1
[else if] (FBName) == 阴阳谷
    ($fbcr) = cr yyg/ya 0
[else if] (FBName) == 战神殿(简单)
    ($fbcr) = cr zsd/damen 0
[else if] (FBName) == 战神殿(困难)
    ($fbcr) = cr zsd/damen 1
[else]
    @print <ord>没有找到对应副本，请重新选择！</ord>
    [exit]
//是否补充扫荡符
[if] (AutoBuy) == 购买
    [if] {b扫荡符#}? != null && {b扫荡符#}? < (_repeat)
        ($num) = (_repeat) - {b扫荡符#}
        shop 0 (num)
    [else if] {b扫荡符#}? == null
        shop 0 (_repeat)
<-recordGains
[while] (_repeat) > 0
    [if] (_repeat) >= (Num_tidy)
        (fbcr) (Num_tidy)
    [else]
        (fbcr) (_repeat)
    @tip 扫荡完成|扫荡符($lack)继续扫荡
    [if] (lack) != null
        @print <ord>扫荡符不足，已停止</ord>
        [exit]
    @tidyBag
    @wait 5000
    ($_repeat) = (_repeat) - (Num_tidy)
recordGains->
stopSSAuto->
$zdwk