// raid.flow
// 四区：白三三
// 用于快速扫荡副本，可选择是否自动购买扫荡符。
#select ($AutoBuy) = 自动补充扫荡符(免费扫荡期间选不购买),购买|不购买,(AutoBuy)
#select ($FBName) = 副本,温府|五毒教|云梦沼泽(只扫荡)|桃花岛(简单)|桃花岛(困难)|白驼山|星宿海|移花宫(困难)|燕子坞(简单)|燕子坞(困难)|黑木崖(简单扫荡)|黑木崖(困难扫荡)|缥缈峰(困难扫荡)|光明顶|天龙寺(困难扫荡)|血刀门(只扫荡)|古墓派(简单扫荡)|古墓派(困难扫荡)|华山论剑|侠客岛(只扫荡)|净念禅宗(简单扫荡)|净念禅宗(困难扫荡)|慈航静斋(简单扫荡)|慈航静斋(困难扫荡)|阴阳谷(只扫荡)|战神殿(简单扫荡)|战神殿(困难扫荡),(FBName)
#input ($_repeat) = 扫荡副本次数,1
#input ($Num_tidy) = 每扫荡 N 次后清包,(Num_tidy)
#config
<-stopSSAuto
stopstate
[if] (FBName) == 温府
    ($fbcr) = cr cd/wen/damen 0
[else if] (FBName) == 五毒教
    ($fbcr) = cr cd/wudu/damen 0
[else if] (FBName) == 云梦沼泽(只扫荡)
    ($fbcr) = cr cd/yunmeng/senlin 0
[else if] (FBName) == 桃花岛(简单)
    ($fbcr) = cr taohua/haitan 0
[else if] (FBName) == 桃花岛(困难)
    ($fbcr) = cr taohua/haitan 1
[else if] (FBName) == 白驼山
    ($fbcr) = cr baituo/damen 0
[else if] (FBName) == 星宿海
    ($fbcr) = cr xingxiu/xxh6 0
[else if] (FBName) == 移花宫(困难)
    ($fbcr) = cr huashan/yihua/shandao 1
[else if] (FBName) == 燕子坞(简单)
    ($fbcr) = cr murong/anbian 0
[else if] (FBName) == 燕子坞(困难)
    ($fbcr) = cr murong/anbian 1
[else if] (FBName) == 黑木崖(简单扫荡)
    ($fbcr) = cr heimuya/shangu 0
[else if] (FBName) == 黑木崖(困难扫荡)
    ($fbcr) = cr heimuya/shangu 1
[else if] (FBName) == 缥缈峰(简单扫荡)
    ($fbcr) = cr lingjiu/shanjiao 0
[else if] (FBName) == 缥缈峰(困难扫荡)
    ($fbcr) = cr lingjiu/shanjiao 1
[else if] (FBName) == 光明顶
    ($fbcr) = cr mj/shanmen 0
[else if] (FBName) == 天龙寺(困难扫荡)
    ($fbcr) = cr tianlong/damen 1
[else if] (FBName) == 血刀门(只扫荡)
    ($fbcr) = cr xuedao/shankou 0
[else if] (FBName) == 古墓派(简单扫荡)
    ($fbcr) = cr gumu/gumukou 0
[else if] (FBName) == 古墓派(困难扫荡)
    ($fbcr) = cr gumu/gumukou 1
[else if] (FBName) == 华山论剑
    ($fbcr) = cr huashan/lunjian/leitaixia 0
[else if] (FBName) == 侠客岛(只扫荡)
    ($fbcr) = cr xkd/shimen 0
[else if] (FBName) == 净念禅宗(普通扫荡)
    ($fbcr) = cr chanzong/shanmen 0
[else if] (FBName) == 净念禅宗(困难扫荡)
    ($fbcr) = cr chanzong/shanmen 1
[else if] (FBName) == 慈航静斋(简单扫荡)
    ($fbcr) = cr cihang/shanmen 0
[else if] (FBName) == 慈航静斋(困难扫荡)
    ($fbcr) = cr cihang/shanmen 1
[else if] (FBName) == 阴阳谷(只扫荡)
    ($fbcr) = cr yyg/ya 0
[else if] (FBName) == 战神殿(简单扫荡)
    ($fbcr) = cr zsd/damen 0
[else if] (FBName) == 战神殿(困难扫荡)
    ($fbcr) = cr zsd/damen 1
[else]
    @print <ord>没有找到对应副本，请重新选择！</ord>
    [exit]
//是否补充扫荡符
[if] (AutoBuy) == 购买
    [if] {b扫荡符#}? < (_repeat) && {b扫荡符#}? != null
        ($num) = (_repeat) - {b扫荡符#}
        shop 0 (num)
    [else if] {b扫荡符#}? == null
        shop 0 (_repeat)
<-recordGains
[while] (_repeat) > 0
    [if] (_repeat) >= (Num_tidy)
        (fbcr) (Num_tidy)
    [else]
        (fbcr) (_repeat)
    @tip 扫荡完成|扫荡符($lack)继续扫荡
    [if] (lack) != null
        @print <ord>扫荡符不足，已停止</ord>
        [exit]
    @tidyBag
    @wait 5000
    ($_repeat) = (_repeat) - (Num_tidy)
recordGains->
stopSSAuto->
$zdwk