//~silent
// 用于快速扫荡副本，可选择是否自动购买扫荡符。
// 四区白三三
($localVer) = 2021100701
($changeLog) = 副本新增【古宗门遗址】;优化扫荡频次，及时清包避免背包太满变废号。
($flowName) = 快速扫荡
($flowCode) = kssd
($flowPath) = 副本
($flowFinder) = 根文件夹
($repourl) = https://cdn.jsdelivr.net/gh/mapleobserver/wsmud-script
@js ($version) = $.ajax({type: "GET", url: "(repourl)/version.txt", async: false, cache: false}).responseText;
[if] (version) != null
  @js ($remoteVer) = var v = (version);v.(flowCode)
[if] (localVer) < (remoteVer) && (remoteVer) != null
  [if] (UPnum) == null
    ($UPnum) = 0
  [if] (UPnum) < 2
    ($UPnum) = (UPnum) + 1
    [if] (flowPath) != 根文件夹 && (flowPath) != null
      ($flowSource) = (repourl)/(flowPath)/(flowName).flow.txt
    [else]
      ($flowSource) = (repourl)/(flowName).flow.txt
    [if] (flowFinder) == null
      ($flowFinder) = 根文件夹
    @js WG.SendCmd("tm 当前(flowName)版本【(localVer)】，将开始自动更新至最新【(remoteVer)】。")
    ($f_ss)={"name":"(flowName)","source":"(flowSource)","finder":"(flowFinder)"}
    @js var time = Date.parse( new Date());var f=(f_ss);var n=f["name"];var s=f["source"];var fd=f["finder"];WorkflowConfig.removeWorkflow({"name":n,"type":"flow","finder":fd});$.get(s,{stamp:time},function(data,status){WorkflowConfig.createWorkflow(n,data,fd);});
    @wait 1500
    ($log) = ✅(flowName)已更新至最新版【(remoteVer)】，即将自动运行。
  [else]
    ($log) = ⭕(flowName)暂时无法正常更新至【(remoteVer)】，直接运行当前版本【(localVer)】。
    ($UPnum) = null
  @js WG.SendCmd("tm (log)")
  @print <ord>(log)</ord>
  [if] (UPnum) != null
    @js var f=(f_ss);ManagedPerformerCenter.start(f["name"], FlowStore.get(f["name"]));
    [exit]
[else]
  ($UPnum) = null
  [if] (remoteVer) == null
    ($log) = ⚠️获取远程版本失败，维持当前版本不变。
  [else]
    ($log) = 🚀开始运行(flowName)，当前版本【(remoteVer)】。更新内容：(changeLog)
  @js WG.SendCmd("tm (log)")
  @print <ord>(log)</ord>

[if] (SDWay) == null
    ($SDWay) = 直接扫荡
[if] (RCMode) == 节日免费模式
    ($AutoBuy) = 不购买
[else]
    ($AutoBuy) == 购买
#input ($info1) = <ord>扫荡开始后无法中止，为避免意外，次数限定最高2000次。</ord>,👇🏻仔细填写👇🏻
#input ($info2) = <ord>为避免背包太满无法清理，前期副本每100次会自动清理。</ord>,👇🏻仔细填写👇🏻
#select ($AutoBuy) = 自动补充扫荡符(免费扫荡期间选不购买),购买|不购买,(AutoBuy)
#select ($FBNameQ) = 副本,温府|五毒教|云梦沼泽|桃花岛(简单)|桃花岛(困难)|白驼山|星宿海|冰火岛(困难)|移花宫(简单)|移花宫(困难)|燕子坞(简单)|燕子坞(困难)|黑木崖(简单)|黑木崖(困难)|缥缈峰(困难)|光明顶|天龙寺(困难)|血刀门|古墓派(简单)|古墓派(困难)|华山论剑|侠客岛|净念禅宗(简单)|净念禅宗(困难)|慈航静斋(简单)|慈航静斋(困难)|阴阳谷|战神殿(简单)|战神殿(困难)|古宗门遗址,(FBNameQ)
#input ($repeat) = 扫荡副本次数,1
#select ($SDWay) = 扫荡方式<ord>(分批扫荡将每次发送扫荡100次命令，直到完成)</ord>,直接扫荡|分批扫荡,(SDWay)
#config
[if] (repeat) == null
    @print <ord>扫荡次数错误，请重新填写！</ord>
    [exit]
[else if] (repeat) > 2000
    tm 所填次数(repeat)超出本流程2000次上限，请重新填写！
    @print <ord>所填次数(repeat)超出本流程2000次上限，请重新填写！</ord>
    [exit]
<-stopSSAuto
stopstate
[if] (FBNameQ) == 温府
    ($fbcr) = cr cd/wen/damen 0
[else if] (FBNameQ) == 五毒教
    ($fbcr) = cr cd/wudu/damen 0
[else if] (FBNameQ) == 云梦沼泽
    ($fbcr) = cr cd/yunmeng/senlin 0
[else if] (FBNameQ) == 桃花岛(简单)
    ($fbcr) = cr taohua/haitan 0
[else if] (FBNameQ) == 桃花岛(困难)
    ($fbcr) = cr taohua/haitan 1
[else if] (FBNameQ) == 白驼山
    ($fbcr) = cr baituo/damen 0
[else if] (FBNameQ) == 星宿海
    ($fbcr) = cr xingxiu/xxh6 0
[else if] (FBNameQ) == 冰火岛(困难)
    ($fbcr) = cr mj/bhd/haibian 1
[else if] (FBNameQ) == 移花宫(简单)
    ($fbcr) = cr huashan/yihua/shandao 0
[else if] (FBNameQ) == 移花宫(困难)
    ($fbcr) = cr huashan/yihua/shandao 1
[else if] (FBNameQ) == 燕子坞(简单)
    ($fbcr) = cr murong/anbian 0
[else if] (FBNameQ) == 燕子坞(困难)
    ($fbcr) = cr murong/anbian 1
[else if] (FBNameQ) == 黑木崖(简单)
    ($fbcr) = cr heimuya/shangu 0
[else if] (FBNameQ) == 黑木崖(困难)
    ($fbcr) = cr heimuya/shangu 1
[else if] (FBNameQ) == 缥缈峰(困难)
    ($fbcr) = cr lingjiu/shanjiao 1
[else if] (FBNameQ) == 光明顶
    ($fbcr) = cr mj/shanmen 0
[else if] (FBNameQ) == 天龙寺(困难)
    ($fbcr) = cr tianlong/damen 1
[else if] (FBNameQ) == 血刀门
    ($fbcr) = cr xuedao/shankou 0
[else if] (FBNameQ) == 古墓派(简单)
    ($fbcr) = cr gumu/gumukou 0
[else if] (FBNameQ) == 古墓派(困难)
    ($fbcr) = cr gumu/gumukou 1
[else if] (FBNameQ) == 华山论剑
    ($fbcr) = cr huashan/lunjian/leitaixia 0
[else if] (FBNameQ) == 侠客岛
    ($fbcr) = cr xkd/shimen 0
[else if] (FBNameQ) == 净念禅宗(简单)
    ($fbcr) = cr chanzong/shanmen 0
[else if] (FBNameQ) == 净念禅宗(困难)
    ($fbcr) = cr chanzong/shanmen 1
[else if] (FBNameQ) == 慈航静斋(简单)
    ($fbcr) = cr cihang/shanmen 0
[else if] (FBNameQ) == 慈航静斋(困难)
    ($fbcr) = cr cihang/shanmen 1
[else if] (FBNameQ) == 阴阳谷
    ($fbcr) = cr yyg/ya 0
[else if] (FBNameQ) == 战神殿(简单)
    ($fbcr) = cr zsd/damen 0
[else if] (FBNameQ) == 战神殿(困难)
    ($fbcr) = cr zsd/damen 1
[else if] (FBNameQ) == 古宗门遗址
    ($fbcr) = cr gmp/shanmen 0
[else]
    @print <ord>没有找到对应副本，请重新选择！</ord>
    ($FBNameQ) = null
    ($fbcr) = null
    [exit]
//是否补充扫荡符
[if] (AutoBuy) == 购买
    [if] {b扫荡符#}? != null && {b扫荡符#}? < (repeat)
        ($num) = (repeat) - {b扫荡符#}
        shop 0 (num)
    [else if] {b扫荡符#}? == null
        shop 0 (repeat)
[if] (fbcr) == null
    @print <ord>副本代码无效，请重新选择！</ord>
    [exit]
[if] (FBNameQ) == 温府 || (FBNameQ) == 五毒教 || (FBNameQ) == 桃花岛(简单) || (FBNameQ) == 桃花岛(困难) || (FBNameQ) == 白驼山 || (FBNameQ) == 星宿海 || (FBNameQ) == 冰火岛(困难) || (FBNameQ) == 移花宫(简单) || (FBNameQ) == 移花宫(困难) || (FBNameQ) == 燕子坞(简单) || (FBNameQ) == 燕子坞(困难) || (FBNameQ) == 黑木崖(简单) || (FBNameQ) == 黑木崖(困难) || (FBNameQ) == 缥缈峰(困难) || (FBNameQ) == 光明顶
    [if] (repeat) > 100
        ($qingbao) = true
        ($SDWay) = 分批扫荡
        tm 副本为【(FBNameQ)】，为避免背包爆炸，自动改为分批扫荡模式，直到完成(repeat)次。
[if] (FBNameQ) == 古宗门遗址
    ($SDWay) = 直接扫荡
    jh fam 9 start;go enter
    go up
    ggdl {r疯癫的老头}
    go north[3]
    go north[3]
    look shi
    tiao1 shi;tiao1 shi;tiao2 shi
    jumpdown
<-recordGains
[if] (SDWay) == 直接扫荡
    tm 根据设置，开始扫荡【(FBNameQ)】(repeat)次。
    (fbcr) (repeat)
    @tip 扫荡完成|扫荡符($lack)继续扫荡|你的($jingli)不够
[else if] (SDWay) == 分批扫荡
    ($num) = 0
    ($sdnum) = 0
    [while] (sdnum) < (repeat)
        stopstate
        [if] (repeat) <= 100
            tm 根据设置，开始扫荡【(FBNameQ)】(repeat)次。
            (fbcr) (repeat)
            @tip 扫荡完成|扫荡符($lack)继续扫荡|你的($jingli)不够
            [break]
        [else]
            ($num) = (repeat) - (sdnum)
            [if] (num) > 100
                (fbcr) 100
            [else if] (num) > 0
                (fbcr) (num)
            ($sdnum) = (sdnum) + 100
            @tip 扫荡完成|扫荡符($lack)继续扫荡|你的($jingli)不够
            [if] (num) > 100
                tm 分批扫荡，目前已扫荡【(FBNameQ)】(sdnum)/(repeat)次。
            [else]
                tm 分批扫荡，目前已扫荡【(FBNameQ)】(repeat)/(repeat)次。
            [if] (qingbao) == true
                stopstate
                @tidyBag
                @await 2000
            [if] (lack) != null || (jingli) != null
                [break]
[if] (lack) != null
    @print <ord>扫荡符不足，已停止。</ord>
    tm 扫荡符不足，已停止。
[else if] (jingli) != null
    @print <ord>精力不足，已停止。</ord>
    tm 精力不足，已停止。
[else]
    @print <ord>扫荡【(FBNameQ)】(repeat)次已完成。</ord>
    tm 扫荡【(FBNameQ)】(repeat)次已完成。
recordGains->
@tidyBag
@wait 3000
$cleanall
@await 3000
stopSSAuto->
$zdwk