// raid.flow
// 战神殿开门
// 四区白三三
look shi
@tip 和外面星空星宿位置一一对应，($star_0)，($star_1)，($star_2)，($star_3)，($star_4)，($star_5)，($star_6)，($star_7)这些星宿依次闪烁
($stars) = "(star_0)","(star_1)","(star_2)","(star_3)","(star_4)","(star_5)","(star_6)","(star_7)"
($dirs) = {"star":"角亢室","dir":1,"eswn":"东北"},{"star":"氏房心","dir":0,"eswn":"东"},{"star":"尾箕轸","dir":2,"eswn":"东南"},{"star":"井鬼参","dir":4,"eswn":"西南"},{"star":"柳星张翼","dir":3,"eswn":"南"},{"star":"奎娄斗牛","dir":6,"eswn":"西北"},{"star":"胃昴毕觜","dir":5,"eswn":"西"},{"star":"女虚危壁","dir":7,"eswn":"北"}

($num_1) = 0
[while] (num_1) < 8
    @js ($star) = [(stars)][(num_1)]
    ($num_2) = 0
    [while] (num_2) < 28
        ($dir) = null
        @js ($dir) = var d=[(dirs)];var s=d[(num_2)]["star"].indexOf("(star)");if(s>=0){d[(num_2)]["dir"]}
        [if] (dir) != null
            [break]
        ($num_2) = (num_2) + 1
    push (dir)
    ($num_1) = (num_1) + 1
look shi
@tip 殿顶的星图依旧，却仅剩一颗($last)宿星孤零零的闪烁着
($num_3) = 0
[while] (num_3) < 28
        ($dir_l) = null
        @js ($dir_l) = var d=[(dirs)];var s=d[(num_3)]["star"].indexOf("(star)");if(s>=0){d[(num_3)]["eswn"]}
        [if] (dir_l) != null
            [break]
        ($num_3) = (num_3) + 1
@print <hir>最后一个方位是【(dir_l)】</hir>
tm 最后一个方位是【(dir_l)】