//raid.flow
//门派全扫
//四区白三三
@toolbar jh
@toolbar score
@js ($myMP) = $(`span[data-prop=family]`).text()
[if] (MPBefore) == null
    ($MPBefore) = $eq 1
[if] (MPPass) == null
    ($MPPass) = 跳过
[if](MPAfter) == null
    ($MPAfter) = $zdwk
#input ($MPBefore)=刷蓝前执行命令(用英文;隔开),(MPBefore)
#select ($MPPass) =跳过自己的门派,跳过|不跳过,(MPPass)
#input ($MPAfter) =结束后命令(用英文;隔开),(MPAfter)
#config
<-stopSSAuto
<-recordGains
stopstate
@await 500
(MPBefore)
@await 4000
@renew
@cd
($mpzname) = 丐帮
<---
[if] (:hpPer) < 0.8
    @liaoshang
[if] (:mpPer) < 0.5
    @dazuo
@await 100
[while] true
    @await 100
    ($now) = (:minute)
    [if] (now) > 30
        recordGains->
        stopSSAuto->
        @tidyBag
        @renew
        (MPAfter)
        [exit]
    [if] (mpzname) == 峨眉派
        ($mpc1) = {r峨眉派第六代弟子}?
        ($mpc2) = {r峨眉派第五代弟子}?
        ($mpc3) = {r峨眉派第四代弟子}?
        ($mpc4) = {r峨眉派第三代弟子}?
        ($mpc5) = {r灭绝}?
    [else if] (mpzname) == 丐帮
        ($mpc1) = {r丐帮六袋弟子}?
        ($mpc2) = {r丐帮七袋弟子}?
        ($mpc3) = {r丐帮八袋弟子}?
        ($mpc4) = {r丐帮九袋长老}?
        ($mpc5) = {r洪七公}?
    [else if] (mpzname) == 华山派
        ($mpc1) = {r华山派第十六代弟子}?
        ($mpc2) = {r华山派第十五代弟子}?
        ($mpc3) = {r华山派第十四代弟子}?
        ($mpc4) = {r华山派第十三代弟子}?
        ($mpc5) = {r岳不群}?
    [else if] (mpzname) == 武当派
        ($mpc1) = {r道童}?
        ($mpc2) = {r武当派第三代弟子}?
        ($mpc3) = {r武当派第二代弟子}?
        ($mpc4) = {r武当派第一代弟子}?
        ($mpc5) = {r张三丰}?
    [else if] (mpzname) == 逍遥派
        ($mpc1) = {r逍遥派第四代弟子}?
        ($mpc2) = {r逍遥派第三代弟子}?
        ($mpc3) = {r逍遥派第二代弟子}?
        ($mpc4) = {r逍遥派第一代弟子}?
        ($mpc5) = {r逍遥子}?
    [else if] (mpzname) == 少林派
        ($mpc1) = {r少林派第四十一代弟子}?
        ($mpc2) = {r少林派第四十代弟子}?
        ($mpc3) = {r少林派第三十九代弟子}?
        ($mpc4) = {r少林派第三十八代弟子}?
        ($mpc5) = {r玄难}?
    [if] (mpc4) != null && (:maxHp (mpc4)) == 2000000
        kill (mpc4)
        @until (:combating) == false && (:free) == true
    [else if] (mpc3) != null && (:maxHp (mpc3)) == 200000
        [if] (mpc5) == null
            kill (mpc3)
        @until (:combating) == false && (:free) == true
    [if] (mpc2) != null && (:maxHp (mpc2)) == 40000
        kill (mpc2)
        @until (:combating) == false && (:free) == true
    [else if] (mpc1) != null && (:maxHp (mpc1)) == 2000
        kill (mpc1)
        @until (:combating) == false && (:free) == true
    [else]
        [break]
--->
[while] true
    @cmdDelay 500
    //丐帮
    ($mpzname) = 丐帮
    [if] (myMP) != (mpzname)
        jh fam 6 start
        go down
        go east
        go east
        go east
        go up
        go down;go east
        go east
        go up
    //峨眉派
    ($mpzname) = 峨眉派
    [if] (myMP) != (mpzname)
        jh fam 4 start
        go northup
        go east
        go west;go southdown;go west
        go south
        go east
        go east
        go west;go south
        go north;go west;go south
        go north;go west
        go south
        go south
        go north;go north;go west
        go east;go north
        go north
    //华山派
    ($mpzname) = 华山派
    [if] (myMP) != (mpzname)
        jh fam 3 start
        go eastup
        go southup
        jumpdown
        go southup
        go south
        go east
        jh fam 3 start
        go westup
        go north
        go east
        go west;go north
        go east
        go west;go north
        go south[3]
        go west
        go east;go south
        go southup
        go southup
        look bi;break bi;go enter
        go westup
        go westup
        jumpup
    //逍遥派
    ($mpzname) = 逍遥派
    [if] (myMP) != (mpzname)
        jh fam 5 start
        go north
        go north
        jh fam 5 start;go east
        go north
        go south;go south
        go south
        jh fam 5 start;go west
        go south
        jh fam 5 start;go south
        go south
        jh fam 5 start;go down
        go down
    //少林派
    ($mpzname) = 少林派
    [if] (myMP) != (mpzname)
        jh fam 2 start
        go north
        go west
        go east;go east
        go west;go north
        go northup
        go southdown;go northeast
        go northwest
        go southwest
        go northeast;go north
        go east
        go west;go west
        go east;go north
        go east
        go west;go west
        go east;go north
        go west
        go east;go north
        go north
    //武当派
    ($mpzname) = 武当派
    [if] (myMP) != (mpzname)
        jh fam 1 start
        go north
        go south;go west
        go west
        go east;go northup
        go north
        go east
        go west;go west
        go northup
        go northup
        go northup
        go north
        go north
        go north
        go north
        go north
        go north