// 门派战自动叫杀敌对门派
// 四区白三三
// 更新时间：2020.04.03
// 感谢三区【烟雨重楼】大佬参与测试
// 频道：世界
// 发言人：逍遥子|灭绝|岳不群|张三丰|洪七公|玄难
// 关键字：格杀勿论
//@cmdDelay 0
//改为自己的门派名字(两个字)和掌门名字
($mymp) = 华山
($myzm) = 岳不群
[if] (name) == (myzm)
    @js ($mpname) = var re=/(少林|逍遥|峨眉|丐帮|武当|华山)/;var ta=re.exec('(content)');if(ta!=null){ta[0]}else{'null'}
[else]
    @js ($mpskill) = '(content)'.substr(0,2)
    [if] (mpskill) == (mymp)
        ($mpzm) = (name)
[if] (mpname) != null || (mpzm) != null
    stopstate
    [if] (mpname) == 峨眉 || (mpzm) == 灭绝
        $to 峨眉派-清修洞
        ($mpplace) = 峨眉派-清修洞
    [else if] (mpname) == 武当 || (mpzm) == 张三丰
        $to 武当派-后山小院
        ($mpplace) = 武当派-后山小院
    [else if] (mpname) == 少林 || (mpzm) == 玄难
        $to 少林派-方丈楼
        ($mpplace) = 少林派-方丈楼
    [else if] (mpname) == 华山 || (mpzm) == 岳不群
        $to 华山派-客厅
        ($mpplace) = 华山派-客厅
    [else if] (mpname) == 逍遥 || (mpzm) == 逍遥子
        $to 逍遥派-地下石室
        ($mpplace) = 逍遥派-地下石室
    [else if] (mpname) == 丐帮 || (mpzm) == 洪七公
        $to 丐帮-林间小屋
        ($mpplace) = 丐帮-林间小屋
    @until (:room) == (mpplace)
    $killall
    @until (:combating) == false || (:living) == false
    relive
    @renew
    $zdwk