// 门派战叫杀(杀手版)
// 适用于杀手，其他门派要用也行，但不会限定敌对门派
// 四区白三三
// 更新时间：2020.04.03
// 感谢二区【野卡拉】大佬参与测试
// 频道：世界
// 发言人：逍遥子|灭绝|岳不群|张三丰|洪七公|玄难
// 关键字：格杀勿论
@cmdDelay 0
[if] (MPing) == true
    [if] (MPhour) != (:hour)
        ($MPing) = false
[if] (MPing) == false || (MPing) == null
    @js ($mpname) = var re=/(少林|逍遥|峨眉|丐帮|武当|华山)/;var ta=re.exec('(content)');if(ta!=null){ta[0]}else{'null'}
    [if] (mpname) != null && (:living) == true
        ($MPing) = true
        ($MPhour) = (:hour)
        stopstate
        [if] (mpname) == 峨眉 || (mpzm) == 灭绝
            ($mpplace) = 峨眉派-清修洞
            ($zmname) = 灭绝
        [else if] (mpname) == 武当 || (mpzm) == 张三丰
            ($mpplace) = 武当派-后山小院
            ($zmname) = 张三丰
        [else if] (mpname) == 少林 || (mpzm) == 玄难
            ($mpplace) = 少林派-方丈楼
            ($zmname) = 玄难
        [else if] (mpname) == 华山 || (mpzm) == 岳不群
            ($mpplace) = 华山派-客厅
            ($zmname) = 岳不群
        [else if] (mpname) == 逍遥 || (mpzm) == 逍遥子
            ($mpplace) = 逍遥派-地下石室
            ($zmname) = 逍遥子
        [else if] (mpname) == 丐帮 || (mpzm) == 洪七公
            ($mpplace) = 丐帮-林间小屋
            ($zmname) = 洪七公
        $to (mpplace)
        @until (:room) == (mpplace)
        [if] {r(mpname)}? != null
            kill {r(zmname)}?
        @until (:combating) == false || (:living) == false
        relive;relive
        $to 扬州城-武庙
        @liaoshang
        $zdwk
        ($MPing) = false