//raid.flow
//四区白三三
//世界频道关键字：33|jn|yf
//第一行机器人的名字自行修改
[if] (name) != 村花三三
    [if] (SSstatus) == false || (SSstatus) == null
        ($SSinfo) = (content)
        ($SSname) = (name)
        @js ($ssStart) = '(content)'.match('^33')
        @js ($jnStart) = '(content)'.match('^jn')
        @js ($yfStart) = '(content)'.match('^yf')
        //@print (ssStart)
        [if] (ssStart) != null
            @js ($ssContent) = '(content)'.substr([2]).trim()
            //@print (ssContent)
            [if] (ssContent) == null
                ($SSstatus) = true
                @call 随机说话
            [else]
                ($SSstatus) = true
                @call 资料查询
        [if] (jnStart) != null
            ($SSstatus) = true
            @call 技能查询
        [if] (yfStart) != null
            ($SSstatus) = true
            @call 药方查询