// raid.flow
// 四区:白三三
@js ($yfstart) = '(content)'.match('^yf')
[if] (yfstart) != null
    @js ($yfName) = '(content)'.split(' ')[1]
    //@js ($yfColor) = '(content)'.split(' ')[2]
    @print (yfName)
    //@print (yfColor)
    [if] (yfName) != null
        [if] (yfName) = 绿大还丹
            chat 绿大还丹(5％气血):石楠叶、金银花、金银花、金银花、当归
        [else if] (yfName) = 绿大力丸
            chat 绿大力丸(3％攻击):山楂叶、当归、山楂叶、当归、金银花
        [else if] (yfName) = 绿凝神丹
            chat 绿凝神丹(3％命中):当归、柴胡、柴胡、柴胡、芦荟
        [else if] (yfName) = 绿归心散
            chat 绿归心散(3％招架):芦荟、山楂叶、柴胡、柴胡、柴胡
        [else if] (yfName) = 绿石龟丹
            chat 绿石龟丹(3％防御):山楂叶、芦荟、柴胡、石楠叶、山楂叶
        [else if] (yfName) = 绿风行散
            chat 绿风行散(3％躲闪):当归、柴胡、芦荟、芦荟、金银花
        [else if] (yfName) = 绿风雷丹
            chat 绿风雷丹(3％暴击):石楠叶、石楠叶、芦荟、柴胡、金银花
        [else if] (yfName) = 绿赤火丹
            chat 绿赤火丹(5％爆伤):柴胡、山楂叶、山楂叶、石楠叶、金银花
        [else if] (yfName) = 绿赤血丹
            chat 绿赤血丹(3％终伤):石楠叶、柴胡、山楂叶、山楂叶、山楂叶
        [else if] (yfName) = 绿玄武丹
            chat 绿玄武丹(3％减伤):石楠叶、石楠叶、芦荟、鲢鱼、石楠叶
        [else if] (yfName) = 绿破军丹
            chat 绿破军丹(3％无视防御):金银花、柴胡、当归、金银花、草鱼
        [else if] (yfName) = 绿风神丹
            chat 绿风神丹(10％攻速):金银花、当归、石楠叶、金银花、金银花
        [else if] (yfName) = 绿生机丸
            chat 绿生机丸(3％内力消耗降低):金银花、山楂叶、石楠叶、石楠叶、金银花
        [else if] (yfName) = 绿玄冰丹
            chat 绿玄冰丹(3％绝招释放速度):山楂叶、当归、柴胡、芦荟、石楠叶
        [else if] (yfName) = 绿玄灵丹
            chat 绿玄灵丹(3％绝招冷却):芦荟、石楠叶、柴胡、芦荟、柴胡
        [else if] (yfName) = 绿归元散
            chat 绿归元散(5％忙乱):柴胡、石楠叶、石楠叶、柴胡、柴胡
        [else if] (yfName) = 绿风行丹
            chat 绿风行丹(5％忽视忙乱):当归、芦荟、山楂叶、金银花、金银花
        [else if] (yfName) = 绿造化丹
            chat 绿造化丹(5％负面效果抵抗):山楂叶、山楂叶、当归、山楂叶、芦荟
        [else if] (yfName) = 绿无常丹
            chat 绿无常丹(5％内力):芦荟、芦荟、石楠叶、金银花、金银花
        [else if] (yfName) = 绿清心丹
            chat 绿清心丹(10％学习):山楂叶、石楠叶、柴胡、芦荟、山楂叶
        [else if] (yfName) = 绿冰心丹
            chat 绿冰心丹(10％练习):当归、金银花、金银花、当归、芦荟
        [else if] (yfName) = 绿蕴象丸
            chat 绿蕴象丹(10％打坐):当归、石楠叶、柴胡、山楂叶、金银花
        [else if] (yfName) = 绿突破丹
            chat 绿突破丹:当归、芦荟、山楂叶、鲤鱼、金银花、石楠叶、柴胡、黑龙鱼
        [else if] (yfName) = 蓝大还丹
            chat 蓝大还丹(15％气血):柴胡、熟地黄、柴胡、石楠叶、石楠叶、茯苓
        [else if] (yfName) = 蓝大力丸
            chat 蓝大力丸(5％攻击):茯苓、黄金鳉、金银花、熟地黄、柴胡、熟地黄
        [else if] (yfName) = 蓝凝神丹
            chat 蓝凝神丹(5％命中):沉香、熟地黄、金银花、黄金鳉、熟地黄、金银花
        [else if] (yfName) = 蓝归心散
            chat 蓝归心散(5％招架):金银花、熟地黄、沉香、茯苓、石楠叶、金银花
        [else if] (yfName) = 蓝石龟丹
            chat 蓝石龟丹(5％防御):柴胡、金银花、沉香、茯苓、熟地黄、茯苓
        [else if] (yfName) = 蓝风行散
            chat 蓝风行散(5％躲闪):金银花、柴胡、茯苓、沉香、石楠叶、沉香
        [else if] (yfName) = 蓝风雷丹
            chat 蓝风雷丹(5％暴击):沉香、熟地黄、柴胡、石楠叶、熟地黄、沉香
        [else if] (yfName) = 蓝赤火丹
            chat 蓝赤火丹(10％爆伤):茯苓、茯苓、柴胡、沉香、金银花、熟地黄
        [else if] (yfName) = 蓝赤血丹
            chat 蓝赤血丹(5％终伤):茯苓、金银花、黄金鳉、茯苓、鳊鱼、柴胡
        [else if] (yfName) = 蓝玄武丹
            chat 蓝玄武丹(5％减伤):石楠叶、沉香、柴胡、舫鱼、石楠叶、沉香
        [else if] (yfName) = 蓝破军丹
            chat 蓝破军丹(5％无视防御):石楠叶、茯苓、熟地黄、柴胡、黄颡鱼、鲮鱼
        [else if] (yfName) = 蓝风神丹
            chat 蓝风神丹(20％攻速):沉香、柴胡、茯苓、金银花、茯苓、金银花
        [else if] (yfName) = 蓝生机丸
            chat 蓝生机丸(5％内力消耗降低):茯苓、沉香、茯苓、熟地黄、熟地黄、沉香
        [else if] (yfName) = 蓝玄冰丹
            chat 蓝玄冰丹(5％绝招释放速度):柴胡、熟地黄、柴胡、石楠叶、黄颡鱼、茯苓
        [else if] (yfName) = 蓝玄灵丹
            chat 蓝玄灵丹(5％绝招冷却):石楠叶、柴胡、熟地黄、金银花、石楠叶、金银花
        [else if] (yfName) = 蓝归元散
            chat 蓝归元散(10％忙乱):柴胡、茯苓、柴胡、柴胡、金银花、熟地黄
        [else if] (yfName) = 蓝风行丹
            chat 蓝风行丹(10％忽视忙乱):金银花、石楠叶、茯苓、石楠叶、沉香、石楠叶
        [else if] (yfName) = 蓝造化丹
            chat 蓝造化丹(10％负面效果抵抗):沉香、黄金鳉、茯苓、茯苓、熟地黄、太湖银鱼
        [else if] (yfName) = 蓝无常丹
            chat 蓝无常丹(15％内力):金银花、茯苓、石楠叶、金银花、石楠叶、金银花
        [else if] (yfName) = 蓝清心丹
            chat 蓝清心丹(20％学习):柴胡、茯苓、熟地黄、石楠叶、金银花、柴胡
        [else if] (yfName) = 蓝冰心丹
            chat 蓝冰心丹(20％练习):沉香、茯苓、石楠叶、熟地黄、石楠叶、沉香
        [else if] (yfName) = 蓝蕴象丸
            chat 蓝蕴象丹(20％打坐):柴胡、金银花、沉香、金银花、熟地黄、沉香
        [else if] (yfName) = 蓝突破丹
            chat 蓝突破丹:石楠叶、茯苓、沉香、茯苓、石楠叶、罗汉鱼、沉香、舫鱼
        [else if] (yfName) = 黄大还丹
            chat 黄大还丹(20％气血):冬虫夏草、熟地黄、络石藤、茯苓、熟地黄、九香虫、络石藤
        [else if] (yfName) = 黄大力丸
            chat 黄大力丸(10％攻击):熟地黄、茯苓、熟地黄、冬虫夏草、茯苓、络石藤、黄金鳉
        [else if] (yfName) = 黄凝神丹
            chat 黄凝神丹(10％命中):沉香、络石藤、九香虫、太湖银鱼、熟地黄、九香虫、九香虫
        [else if] (yfName) = 黄归心散
            chat 黄归心散(10％招架):熟地黄、沉香、冬虫夏草、熟地黄、九香虫、冬虫夏草、熟地黄
        [else if] (yfName) = 黄石龟丹
            chat 黄石龟丹(10％防御):沉香、茯苓、熟地黄、络石藤、冬虫夏草、冬虫夏草、络石藤
        [else if] (yfName) = 黄风行散
            chat 黄风行散(10％躲闪):络石藤、熟地黄、冬虫夏草、茯苓、冬虫夏草、沉香、络石藤
        [else if] (yfName) = 黄风雷丹
            chat 黄风雷丹(10％暴击):络石藤、九香虫、茯苓、沉香、沉香、络石藤、络石藤
        [else if] (yfName) = 黄赤火丹
            chat 黄赤火丹(20％爆伤):茯苓、九香虫、茯苓、冬虫夏草、沉香、络石藤、沉香
        [else if] (yfName) = 黄赤血丹
            chat 黄赤血丹(10％终伤):熟地黄、冬虫夏草、反天刀、虹鳟、沉香、九香虫、络石藤
        [else if] (yfName) = 黄玄武丹
            chat 黄玄武丹(10％减伤):九香虫、冬虫夏草、络石藤、九香虫、熟地黄、九香虫、熟地黄
        [else if] (yfName) = 黄破军丹
            chat 黄破军丹(10％无视防御):茯苓、熟地黄、太湖银鱼、茯苓、九香虫、虹鳟、沉香
        [else if] (yfName) = 黄风神丹
            chat 黄风神丹(30％攻速):沉香、九香虫、络石藤、络石藤、沉香、沉香、沉香
        [else if] (yfName) = 黄生机丸
            chat 黄生机丸(10％内力消耗降低):九香虫、熟地黄、九香虫、冬虫夏草、茯苓、络石藤、沉香
        [else if] (yfName) = 黄玄冰丹
            chat 黄玄冰丹(10％绝招释放速度):茯苓、熟地黄、冬虫夏草、九香虫、熟地黄、黄金鳉、茯苓
        [else if] (yfName) = 黄玄灵丹
            chat 黄玄灵丹(10％绝招冷却):冬虫夏草、冬虫夏草、络石藤、络石藤、络石藤、茯苓、沉香
        [else if] (yfName) = 黄归元散
            chat 黄归元散(20％忙乱):沉香、沉香、冬虫夏草、茯苓、冬虫夏草、茯苓、熟地黄
        [else if] (yfName) = 黄风行丹
            chat 黄风行丹(20％忽视忙乱):茯苓、络石藤、熟地黄、熟地黄、熟地黄、冬虫夏草、九香虫
        [else if] (yfName) = 黄造化丹
            chat 黄造化丹(20％负面效果抵抗):络石藤、沉香、熟地黄、茯苓、黄颡鱼、九香虫、太湖银鱼
        [else if] (yfName) = 黄无常丹
            chat 黄无常丹(20％内力):沉香、沉香、络石藤、冬虫夏草、茯苓、沉香、茯苓
        [else if] (yfName) = 黄清心丹
            chat 黄清心丹(30％学习):茯苓、熟地黄、九香虫、冬虫夏草、沉香、络石藤、沉香
        [else if] (yfName) = 黄冰心丹
            chat 黄冰心丹(30％练习):熟地黄、沉香、冬虫夏草、沉香、九香虫、络石藤、茯苓
        [else if] (yfName) = 黄蕴象丸
            chat 黄蕴象丹(30％打坐):沉香、冬虫夏草、冬虫夏草、沉香、熟地黄、九香虫、茯苓
        [else if] (yfName) = 黄突破丹
            chat 黄突破丹:熟地黄、熟地黄、熟地黄、太湖银鱼、络石藤、孔雀鱼、九香虫、银龙鱼、冬虫夏草
        [else if] (yfName) = 紫大还丹
            chat 紫大还丹(40％气血):九香虫、凌霄花、九香虫、络石藤、人参、九香虫、人参、冬虫夏草
        [else if] (yfName) = 紫大力丸
            chat 紫大力丸(20％攻击):九香虫、九香虫、人参、何首乌、银龙鱼、凌霄花、冬虫夏草、黑龙鱼
        [else if] (yfName) = 紫凝神丹
            chat 紫凝神丹(20％命中):何首乌、人参、人参、人参、九香虫、凌霄花、罗汉鱼、络石藤
        [else if] (yfName) = 紫归心散
            chat 紫归心散(20％招架):何首乌、九香虫、九香虫、九香虫、九香虫、人参、冬虫夏草、何首乌
        [else if] (yfName) = 紫石龟丹
            chat 紫石龟丹(20％防御):人参、人参、九香虫、何首乌、络石藤、凌霄花、凌霄花、何首乌
        [else if] (yfName) = 紫风行散
            chat 紫风行散(20％躲闪):何首乌、人参、冬虫夏草、冬虫夏草、何首乌、冬虫夏草、凌霄花、人参
        [else if] (yfName) = 紫风雷丹
            chat 紫风雷丹(20％暴击):人参、人参、冬虫夏草、络石藤、凌霄花、黑龙鱼、络石藤、何首乌
        [else if] (yfName) = 紫赤火丹
            chat 紫赤火丹(40％爆伤):何首乌、何首乌、络石藤、凌霄花、络石藤、银龙鱼、人参、何首乌
        [else if] (yfName) = 紫赤血丹
            chat 紫赤血丹(20％终伤):凌霄花、九香虫、黑龙鱼、冬虫夏草、虹鳟、络石藤、冬虫夏草、孔雀鱼
        [else if] (yfName) = 紫玄武丹
            chat 紫玄武丹(20％减伤):罗汉鱼、九香虫、九香虫、九香虫、络石藤、冬虫夏草、九香虫、九香虫
        [else if] (yfName) = 紫破军丹
            chat 紫破军丹(20％无视防御):人参、凌霄花、九香虫、络石藤、反天刀、九香虫、罗汉鱼、何首乌
        [else if] (yfName) = 紫风神丹
            chat 紫风神丹(40％攻速):人参、络石藤、九香虫、何首乌、何首乌、络石藤、何首乌、络石藤
        [else if] (yfName) = 紫生机丸
            chat 紫生机丸(20％内力消耗降低):冬虫夏草、何首乌、冬虫夏草、何首乌、人参、九香虫、冬虫夏草、人参
        [else if] (yfName) = 紫玄冰丹
            chat 紫玄冰丹(20％绝招释放速度):冬虫夏草、人参、九香虫、九香虫、反天刀、人参、冬虫夏草、络石藤
        [else if] (yfName) = 紫玄灵丹
            chat 紫玄灵丹(20％绝招冷却):人参、何首乌、黑龙鱼、络石藤、络石藤、络石藤、络石藤、孔雀鱼
        [else if] (yfName) = 紫归元散
            chat 紫归元散(30％忙乱):人参、九香虫、络石藤、罗汉鱼、络石藤、冬虫夏草、凌霄花、冬虫夏草
        [else if] (yfName) = 紫风行丹
            chat 紫风行丹(30％忽视忙乱):凌霄花、何首乌、凌霄花、冬虫夏草、九香虫、冬虫夏草、人参、凌霄花
        [else if] (yfName) = 紫造化丹
            chat 紫造化丹(30％负面效果抵抗):九香虫、冬虫夏草、络石藤、何首乌、反天刀、冬虫夏草、络石藤、孔雀鱼
        [else if] (yfName) = 紫无常丹
            chat 紫无常丹(40％内力):凌霄花、凌霄花、络石藤、冬虫夏草、九香虫、络石藤、凌霄花、凌霄花
        [else if] (yfName) = 紫清心丹
            chat 紫清心丹(40％学习):冬虫夏草、九香虫、九香虫、络石藤、人参、人参、何首乌、凌霄花
        [else if] (yfName) = 紫冰心丹
            chat 紫冰心丹(40％练习):人参、何首乌、凌霄花、络石藤、人参、凌霄花、凌霄花、冬虫夏草
        [else if] (yfName) = 紫蕴象丸
            chat 紫蕴象丹(40％打坐):人参、凌霄花、冬虫夏草、冬虫夏草、何首乌、何首乌、九香虫、人参
        [else if] (yfName) = 紫突破丹
            chat 紫突破丹:冬虫夏草、九香虫、冬虫夏草、虹鳟、虹鳟、孔雀鱼、络石藤、何首乌、凌霄花、黑龙鱼
        [else if] (yfName) = 橙大还丹
            chat 橙大还丹(50％气血):何首乌、灵芝、灵芝、盘龙参、何首乌、凌霄花、人参、盘龙参、凌霄花
        [else if] (yfName) = 橙无常丹
            chat 橙无常丹(50％内力):灵芝、凌霄花、灵芝、天仙藤、人参、何首乌、凌霄花、灵芝、灵芝
        [else if] (yfName) = 橙大力丸
            chat 橙大力丸:何首乌、凌霄花、盘龙参、盘龙参、巨骨舌鱼、人参、人参、人参、天仙藤
        [else if] (yfName) = 橙石龟丹
            chat 橙石龟丹:天仙藤、人参、凌霄花、人参、何首乌、盘龙参、何首乌、盘龙参、人参
        [else if] (yfName) = 橙凝神丹
            chat 橙凝神丹:天仙藤、盘龙参、盘龙参、何首乌、灵芝、凌霄花、盘龙参、凌霄花、银龙鱼
        [else if] (yfName) = 橙归心散
            chat 橙归心散:天仙藤、灵芝、天仙藤、凌霄花、盘龙参、凌霄花、凌霄花、何首乌、天仙藤
        [else if] (yfName) = 橙风行散
            chat 橙风行散:天仙藤、灵芝、盘龙参、何首乌、人参、凌霄花、灵芝、盘龙参、帝王老虎魟
        [else if] (yfName) = 橙蕴象丸
            chat 橙蕴象丸:灵芝、人参、何首乌、何首乌、盘龙参、凌霄花、盘龙参、凌霄花、天仙藤
        [else if] (yfName) = 橙清心丹
            chat 橙清心丹:何首乌、凌霄花、何首乌、天仙藤、天仙藤、何首乌、盘龙参、人参、凌霄花
        [else if] (yfName) = 橙冰心丹
            chat 橙冰心丹:灵芝、盘龙参、天仙藤、人参、盘龙参、凌霄花、灵芝、天仙藤、灵芝
        [else if] (yfName) = 橙玄冰丹
            chat 橙玄冰丹:灵芝、天仙藤、凌霄花、何首乌、天仙藤、天仙藤、何首乌、灵芝、黑龙鱼
        [else if] (yfName) = 橙玄灵丹
            chat 橙玄灵丹:天仙藤、人参、巨骨舌鱼、盘龙参、人参、灵芝、人参、凌霄花、银龙鱼
        [else if] (yfName) = 橙生机丹
            chat 橙生机丹:灵芝、盘龙参、何首乌、灵芝、天仙藤、凌霄花、人参、天仙藤、凌霄花
        [else if] (yfName) = 橙风雷丹
            chat 橙风雷丹:凌霄花、何首乌、天仙藤、黑龙鱼、巨骨舌鱼、何首乌、天仙藤、何首乌、人参
        [else if] (yfName) = 橙风神丹
            chat 橙风神丹:人参、灵芝、人参、凌霄花、何首乌、人参、凌霄花、盘龙参、灵芝
        [else if] (yfName) = 橙赤火丹
            chat 橙赤火丹:何首乌、盘龙参、凌霄花、人参、凌霄花、盘龙参、天仙藤、盘龙参、何首乌
        [else if] (yfName) = 橙赤血丹
            chat 橙赤血丹:凌霄花、凌霄花、银龙鱼、凌霄花、七星刀鱼、天仙藤、盘龙参、何首乌、帝王老虎魟
        [else if] (yfName) = 橙破军丹
            chat 橙破军丹:灵芝、灵芝、银龙鱼、盘龙参、人参、七星刀鱼、人参、天仙藤、帝王老虎魟
        [else if] (yfName) = 橙玄武丹
            chat 橙玄武丹:天仙藤、盘龙参、七星刀鱼、巨骨舌鱼、灵芝、帝王老虎魟、灵芝、盘龙参、天仙藤
        [else if] (yfName) = 橙归元散
            chat 橙归元散:灵芝、天仙藤、灵芝、罗汉鱼、何首乌、灵芝、银龙鱼、何首乌、盘龙参
        [else if] (yfName) = 橙风行散
            chat 橙风行散:何首乌、何首乌、灵芝、天仙藤、天仙藤、人参、盘龙参、罗汉鱼、灵芝
        [else if] (yfName) = 橙造化丹
            chat 橙造化丹:盘龙参、盘龙参、七星刀鱼、凌霄花、黑龙鱼、天仙藤、天仙藤、人参、灵芝
        [else if] (yfName) = 橙突破丹
            chat 橙突破丹:灵芝、盘龙参、天仙藤、七星刀鱼、巨骨舌鱼、帝王老虎魟、罗汉鱼、何首乌、凌霄花、人参
        [else]
            chat 药名不存在或输入有误，请输入：yf 带颜色的药名，比如:yf 黄冰心丹
    [else]
        chat 请输入yf 带颜色的药名，比如：yf 黄冰心丹