// raid.flow
// 一键学习
// 武馆需要先交学费，其他门派自动拜师
// 基于@andyfos的版本修改
// 四区白三三
@toolbar jh
@toolbar score
@js ($MyMP) = $(`span[data-prop=family]`).text()
@js ($MySF) = $(`span[data-prop=master]`).text()
[if] (MyMP) == 无门无派
    ($MySF) = 武馆教习
    ($MyMP) = 武馆
@print 门派：(MyMP)，师傅：(MySF)
[if] (Xsm) == null
    ($Xsm) = 两者皆学
[if] (Dazuo) == null
    ($Dazuo) = 否
#select ($MySF) = 师傅姓名,谷虚道长|宋远桥|张三丰|清乐比丘|道绝禅师|慧合尊者|澄净|玄难|高根明|岳不群|封不平|风清扬|苏梦清|静心|周芷若|灭绝|薛慕华|苏星河|逍遥子|左全|简长老|鲁有脚|洪七公|何小二|李四|雾中楼|武馆教习,(MySF)
#select ($Xsm) = 学习何种技能,基本技能|门派技能|两者皆学,(Xsm)
#select ($Dazuo) = 学完门派内功后是否先打坐(低于10W内力),是|否,(Dazuo)
#config

@stopSSAuto
[if] (MySF) == 谷虚道长 || (MySF) == 宋远桥
    ($Xxdd) = 武当派-三清殿
    ($MyMP) = 武当派
[if] (MySF) == 张三丰
    ($Xxdd) = 武当派-后山小院
    ($MyMP) = 武当派
[if] (MySF) == 清乐比丘
    ($Xxdd) = 少林派-广场
    ($MyMP) = 少林派
[if] (MySF) == 道绝禅师
    ($Xxdd) = 少林派-天王殿
    ($MyMP) = 少林派
[if] (MySF) == 慧合尊者
    ($Xxdd) = 少林派-般若堂
    ($MyMP) = 少林派
[if] (MySF) == 澄净
    ($Xxdd) = 少林派-罗汉堂
    ($MyMP) = 少林派
[if] (MySF) == 玄难
    ($Xxdd) = 少林派-方丈楼
    ($MyMP) = 少林派
[if] (MySF) == 高根明
    ($Xxdd) = 华山派-镇岳宫
    ($MyMP) = 华山派
[if] (MySF) == 岳不群
    ($Xxdd) = 华山派-客厅
    ($MyMP) = 华山派
[if] (MySF) == 封不平
    ($Xxdd) = 华山派-林间小屋
    ($MyMP) = 华山派
[if] (MySF) == 风清扬
    ($Xxdd) = 华山派-落雁峰
    ($MyMP) = 华山派
[if] (MySF) == 苏梦清
    ($Xxdd) = 峨眉派-庙门
    ($MyMP) = 峨眉派
[if] (MySF) == 静心
    ($Xxdd) = 峨眉派-大殿
    ($MyMP) = 峨眉派
[if] (MySF) == 周芷若
    ($Xxdd) = 峨眉派-小屋
    ($MyMP) = 峨眉派
[if] (MySF) == 灭绝
    ($Xxdd) = 峨眉派-清修洞
    ($MyMP) = 峨眉派
[if] (MySF) == 薛慕华
    ($Xxdd) = 逍遥派-木屋
    ($MyMP) = 逍遥派
[if] (MySF) == 苏星河
    ($Xxdd) = 逍遥派-青草坪
    ($MyMP) = 逍遥派
[if] (MySF) == 逍遥子
    ($Xxdd) = 逍遥派-地下石室
    ($MyMP) = 逍遥派
[if] (MySF) == 左全
    ($Xxdd) = 丐帮-树洞下
    ($MyMP) = 丐帮
[if] (MySF) == 简长老
    ($Xxdd) = 丐帮-土地庙
    ($MyMP) = 丐帮
[if] (MySF) == 鲁有脚
    ($Xxdd) = 丐帮-林间小屋
    ($MyMP) = 丐帮
[if] (MySF) == 洪七公
    ($Xxdd) = 丐帮-林间小屋
    ($MyMP) = 丐帮
[if] (MySF) == 何小二
    ($Xxdd) = 杀手楼-大厅
    ($MyMP) = 杀手楼
[if] (MySF) == 李四
    ($Xxdd) = 杀手楼-银楼
    ($MyMP) = 杀手楼
[if] (MySF) == 雾中楼
    ($Xxdd) = 杀手楼-书房
    ($MyMP) = 杀手楼
[if] (MySF) == 武馆教习
    ($Xxdd) = 扬州城-扬州武馆

stopstate
$to (Xxdd)
[if] (MySF) == 鲁有脚
    go down
@wait 300
select {r(MySF)}?
@wait 300
@liaoshang
@dazuo

@toolbar jh
@toolbar skills
@js ($skill_level) = /\d+/.exec($("[skid=force]").children(".skill-level").text())['0']
[if] (skill_level) < 800
    ($beginner) = true

<===
[while] true
    [if] (:living) != true
        relive
        @renew
    [if] (:room) != (Xxdd)
        stopstate
        @wait 300
        $to (Xxdd)
        [if] (MySF) == 鲁有脚
            go down
        @wait 300
    [if] {r(MySF)}? != null && (:state) != 学习
        [if] (:state) != 打坐
            stopstate
            bai {r(MySF)}?
            @wait 300
            select {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
    @wait 60000
===>

[if] (Xsm) == 基本技能 || (Xsm) == 两者皆学
    ($Lastcmd) = force
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = dodge
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = unarmed
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = parry
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = sword
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = blade
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = throwing
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = club
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = whip
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
    ($Lastcmd) = staff
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    xue (Lastcmd) from {r(MySF)}?
    @wait 300
    @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
[if] (Xsm) == 门派技能 || (Xsm) == 两者皆学
    [if] (MyMP) == 武当派
        [if] (MySF) == 谷虚道长
            ($Lastcmd) = wudangxinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = wudangjianfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (beginner) == true
                stopstate
                enable sword (Lastcmd)
        [else]
            ($Lastcmd) = taijishengong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = taijiquan
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable unarmed (Lastcmd);enable parry (Lastcmd)
            ($Lastcmd) = tiyunzong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable dodge (Lastcmd)
        [if] (MySF) == 张三丰
            ($Lastcmd) = taijijian
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true && (gx) == null
                stopstate
                enable sword (Lastcmd)
    [if] (MyMP) == 少林派
        [if] (MySF) == 清乐比丘 || (MySF) == 道觉禅师
            ($Lastcmd) = hunyuanyiqi
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        [if] (MySF) == 玄难
            ($Lastcmd) = yijinjing
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (:maxMp) < 100000 && (gx) == null
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        ($Lastcmd) = yizhichan
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
        [if] (beginner) == true
            stopstate
            enable unarmed (Lastcmd)
        ($Lastcmd) = ranmudao
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
        [if] (beginner) == true
            stopstate
            enable blade (Lastcmd);enable parry (Lastcmd)
        ($Lastcmd) = shaolinshenfa
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
        [if] (beginner) == true
            stopstate
            enable dodge (Lastcmd)
    [if] (MyMP) == 华山派
        [if] (MySF) == 高根明
            ($Lastcmd) = huashanxinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = huashanjianfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable sword (Lastcmd)
        [if] (MySF) == 岳不群
            @toolbar jh
            @toolbar skills
            @js ($skill_level) = /\d+/.exec($("[skid=huashanjianfa]").children(".skill-level").text())['0']
            [if] (skill_level) < 200
                xue 200 huashanjianfa from {r(MySF)}?
                @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|学习完毕
                [if] (beginner) == true
                    stopstate
                    enable sword huashanjianfa
        [if] (MySF) == 封不平
            ($Lastcmd) = kuangfengkuaijian
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable sword (Lastcmd);enable dodge (Lastcmd)
        [if] (MySF) == 岳不群
            ($Lastcmd) = zixiashengong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (nl) != null
                ($ts) == 由于你的内力不够，部分技能未能学习
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        ($Lastcmd) = poyuquan
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
        [if] (nl) != null
            ($ts) == 由于你的内力不够，部分技能未能学习
        [if] (gx) != null
            ($ts) == 由于你的门贡不够，部分技能未能学习
        [if] (beginner) == true
            stopstate
            enable unarmed (Lastcmd)
        [if] (MySF) == 风清扬
            ($Lastcmd) = dugujiujian
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                ($ts) == 由于你的内力不够，部分技能未能学习
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true && (gx) == null
                stopstate
                enable sword (Lastcmd);enable parry (Lastcmd)
    [if] (MyMP) == 峨眉派
        [if] (MySF) == 苏梦清
            ($Lastcmd) = emeixinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = jindingzhang
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable unarmed (Lastcmd);enable parry (Lastcmd)
        [if] (MySF) != 灭绝 && (MySF) != 周芷若
            ($Lastcmd) = huifengjian
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                ($ts) == 由于你的内力不够，部分技能未能学习
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true
                stopstate
                enable sword (Lastcmd)
        [if] (MySF) != 苏梦清
            ($Lastcmd) = linjizhuang
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        [if] (MySF) == 周芷若
            ($Lastcmd) = jiuyinbaiguzhao
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable unarmed (Lastcmd);enable parry (Lastcmd)
        ($Lastcmd) = zhutianbu
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
        [if] (beginner) == true
            stopstate
            enable dodge (Lastcmd)
        [if] (MySF) == 灭绝
            ($Lastcmd) = yitianjianfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true && (gx) == null
                stopstate
                enable sword (Lastcmd)

    [if] (MyMP) == 逍遥派
        [if] (MySF) == 薛慕华
            ($Lastcmd) = xiaoyaoxinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (nl) != null
                ($ts) == 由于你的内力不够，部分技能未能学习
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        [else]
            ($Lastcmd) = beimingshengong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd);enable parry (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = lingboweibu
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (beginner) == true
                stopstate
                enable dodge (Lastcmd)
            ($Lastcmd) = liuyangzhang
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (beginner) == true
                stopstate
                enalbe unarmed (Lastcmd)
        [if] (MySF) == 逍遥子
            ($Lastcmd) = xiaowuxianggong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true && (gx) == null
                enable unarmed (Lastcmd);enalbe sword (Lastcmd);enable blade (Lastcmd)

    [if] (MyMP) == 丐帮
        [if] (MySF) == 左全
            ($Lastcmd) = gaibangxinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = jiaohuabangfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable club (Lastcmd)
        [else]
            ($Lastcmd) = huntianqigong
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        ($Lastcmd) = dagoubang
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
        [if] (nl) != null
            ($ts) == 由于你的内力不够，部分技能未能学习
        [if] (gx) != null
            ($ts) == 由于你的门贡不够，部分技能未能学习
        [if] (beginner) == true
            stopstate
            eanble club (Lastcmd)
        ($Lastcmd) = xiaoyaoyou
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
        [if] (nl) != null
            stopstate
            dazuo
            @tip 已经没有办法再增加内力
            stopstate
        [if] (beginner) == true
            stopstate
            enable dodge (Lastcmd)
        [if] (MySF) == 洪七公
            ($Lastcmd) = xianglongzhang
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true
                stopstate
                enable unarmed (Lastcmd);enable parry (Lastcmd)

    [if] (MyMP) == 杀手楼
        [if] (MySF) == 何小二
            ($Lastcmd) = shashouxinfa
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            ($Lastcmd) = feidao
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable throwing (Lastcmd)
        ($Lastcmd) = taxuexunmei
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够
        [if] (nl) != null
            stopstate
            dazuo
            @tip 已经没有办法再增加内力
            stopstate
        [if] (beginner) == true
            stopstate
            enable dodge (Lastcmd)
        [if] (MySF) != 何小二
            ($Lastcmd) = shashengjue
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
            [if] (beginner) == true
                stopstate
                enable force (Lastcmd)
            [if] (Dazuo) == 是 && (:maxMp) < 100000
                stopstate
                enable force (Lastcmd)
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
        ($Lastcmd) = chuanxinzhang
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        xue (Lastcmd) from {r(MySF)}?
        @wait 300
        @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能
        [if] (beginner) == true
            stopstate
            enable unarmed (Lastcmd)
        [if] (MySF) == 雾中楼
            ($Lastcmd) = mantianhuayu
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            xue (Lastcmd) from {r(MySF)}?
            @wait 300
            @tip 讲解总是无法领会|这项技能你的程度已经不输你师父|你的潜能不够|不会这个技能|你的($nl)不够|你对本门的($gx)还
            [if] (nl) != null
                stopstate
                dazuo
                @tip 已经没有办法再增加内力
                stopstate
            [if] (gx) != null
                ($ts) == 由于你的门贡不够，部分技能未能学习
            [if] (beginner) == true && (gx) == null
                stopstate
                enable throwing (Lastcmd)
$zdwk
stopstate
dazuo
@recoverSSAuto
[if] (ts) != null
    @js alert('学习已完成\n(ts)')
[else]
    @js alert('学习已完成')
[exit]