//~silent
// 更新内容：可使用剑心加速搜索；修复武庙打坐恢复内力后卡住的bug；优化搜索物品的提示信息判断
// 更新时间：2020-04-23 15:51
[if] (HCplan) == null
  ($HCplan) = 书架和香炉
[if] (HCcycle) == null
  ($HCcycle) = 是
[if] (HCchangsheng) == null
  ($HCchangsheng) = 是
[if] (HCcihang) == null
  ($HCcihang) = 不使用
[if] (HCposui) == null
  ($HCposui) = 1
@cmdDelay 350
#select ($HCplan) = 请确保自己能自由进出书房<br/>&nbsp*&nbsp摸取方案,书架和香炉|只书架|只香炉,(HCplan)
#select ($HCcycle) = 是否每30秒尝试一次直到搜到,是|否,(HCcycle)
#select ($HCchangsheng) = 是否用长生诀回蓝,是|否,(HCchangsheng)
#select ($HCcihang) = 使用剑心加速搜索,不使用|慈航剑典|自创内功,(HCcihang)
#input ($HCposui) = 需要将皇城-广场设置为传送点<br/>&nbsp*&nbsp皇城-广场在破碎虚空的位置,(HCposui)
#config

[if] (HCchangsheng) == 是
  ($cs) = true
[else if] (HCchangsheng) == 否
  ($cs) = false
[if] (HCcihang) == 慈航剑典
  ($force) = cihangjiandian
[else if] (HCcihang) == 自创内功
  ($force) = (:id)
[if] (HCplan) == 书架和香炉
  ($sj) = true
  ($xl) = true
[if] (HCplan) == 只书架
  ($sj) = true
  ($xl) = false
[if] (HCplan) == 只香炉
  ($sj) = false
  ($xl) = true
<---
[if] (:mpPer) <= 0.2
  [if] (cs)
    ($force0) = (:kf_nei)
    enable force changshengjue
    @cd force.zhen
    @perform force.zhen
    @until (:cd force.zhen)==true
    enable force (force0)
  [else]
    @renew
    [continue]
--->
stopstate
[if] (force) != null
  enable force (force)
[while] (sj) || (xl)
  [if] (force) != null && (:status force)==false
    @perform force.xin
    @until (:status force)==true
  psxk (HCposui)
  [if] (sj) && (xl)
    go west;go north;lu ding;
    @tip 这里没啥可以看的了|除了木雕就是大型的铜鼎|找到($zdxl)一|深吸一口($zdxl)冒出的缕缕青烟
    @await 500
    go east;go east;lu sj;
    @tip 这里没啥可以看的了|似乎被人捷足先登|找到($zdsj)一排|没找到什么($zdsj)顺走的东西
  [if] (xl) && !(sj)
    go west;go north;look ding;lu ding;
    @tip 这里没啥可以看的了|除了木雕就是大型的铜鼎|找到($zdxl)一|深吸一口($zdxl)冒出的缕缕青烟
  [if] (sj) && !(xl)
    go north;go east;look sj;lu sj;
    @tip 这里没啥可以看的了|似乎被人捷足先登|找到($zdsj)一排|没找到什么($zdsj)顺走的东西
  [if] (zdsj) != null
    ($sj) = false
  [if] (zdxl) != null
    ($xl) = false
  @await 500
  [if] (:status force)==true
    [if] (sj) || (xl)
      [continue]
  @await 500
  $zdwk
  [if] !(sj) && !(xl)
    [exit]
  [if] (HCcycle) == 否
    [exit]
  [if] (force) != null
    @cd force.xin
  [else]
    @print 等待30秒继续尝试。
    @await 30000
  stopstate