stopstate
$to 扬州城-当铺
@cmdDelay 500
//绿
[{b大还丹g}?!=null]sell 1 {b大还丹g}? to {r唐楠}?
[{b大力丸g}?!=null]sell 1 {b大力丸g}? to {r唐楠}?
[{b凝神丹g}?!=null]sell 1 {b凝神丹g}? to {r唐楠}?
[{b归心散g}?!=null]sell 1 {b归心散g}? to {r唐楠}?
[{b石龟丹g}?!=null]sell 1 {b石龟丹g}? to {r唐楠}?
[{b风行散g}?!=null]sell 1 {b风行散g}? to {r唐楠}?
[{b风雷丹g}?!=null]sell 1 {b风雷丹g}? to {r唐楠}?
[{b赤火丹g}?!=null]sell 1 {b赤火丹g}? to {r唐楠}?
[{b赤血丹g}?!=null]sell 1 {b赤血丹g}? to {r唐楠}?
[{b玄武丹g}?!=null]sell 1 {b玄武丹g}? to {r唐楠}?
[{b破军丹g}?!=null]sell 1 {b破军丹g}? to {r唐楠}?
[{b风神丹g}?!=null]sell 1 {b风神丹g}? to {r唐楠}?
[{b生机丸g}?!=null]sell 1 {b生机丸g}? to {r唐楠}?
[{b玄冰丹g}?!=null]sell 1 {b玄冰丹g}? to {r唐楠}?
[{b玄灵丹g}?!=null]sell 1 {b玄灵丹g}? to {r唐楠}?
[{b归元散g}?!=null]sell 1 {b归元散g}? to {r唐楠}?
[{b风行丹g}?!=null]sell 1 {b风行丹g}? to {r唐楠}?
[{b造化丹g}?!=null]sell 1 {b造化丹g}? to {r唐楠}?
[{b无常丹g}?!=null]sell 1 {b无常丹g}? to {r唐楠}?
[{b清心丹g}?!=null]sell 1 {b清心丹g}? to {r唐楠}?
[{b冰心丹g}?!=null]sell 1 {b冰心丹g}? to {r唐楠}?
[{b蕴象丸g}?!=null]sell 1 {b蕴象丸g}? to {r唐楠}?
//蓝
[{b大还丹b}?!=null]sell 1 {b大还丹b}? to {r唐楠}?
[{b大力丸b}?!=null]sell 1 {b大力丸b}? to {r唐楠}?
[{b凝神丹b}?!=null]sell 1 {b凝神丹b}? to {r唐楠}?
[{b归心散b}?!=null]sell 1 {b归心散b}? to {r唐楠}?
[{b石龟丹b}?!=null]sell 1 {b石龟丹b}? to {r唐楠}?
[{b风行散b}?!=null]sell 1 {b风行散b}? to {r唐楠}?
[{b风雷丹b}?!=null]sell 1 {b风雷丹b}? to {r唐楠}?
[{b赤火丹b}?!=null]sell 1 {b赤火丹b}? to {r唐楠}?
[{b赤血丹b}?!=null]sell 1 {b赤血丹b}? to {r唐楠}?
[{b玄武丹b}?!=null]sell 1 {b玄武丹b}? to {r唐楠}?
[{b破军丹b}?!=null]sell 1 {b破军丹b}? to {r唐楠}?
[{b风神丹b}?!=null]sell 1 {b风神丹b}? to {r唐楠}?
[{b生机丸b}?!=null]sell 1 {b生机丸b}? to {r唐楠}?
[{b玄冰丹b}?!=null]sell 1 {b玄冰丹b}? to {r唐楠}?
[{b玄灵丹b}?!=null]sell 1 {b玄灵丹b}? to {r唐楠}?
[{b归元散b}?!=null]sell 1 {b归元散b}? to {r唐楠}?
[{b风行丹b}?!=null]sell 1 {b风行丹b}? to {r唐楠}?
[{b造化丹b}?!=null]sell 1 {b造化丹b}? to {r唐楠}?
[{b无常丹b}?!=null]sell 1 {b无常丹b}? to {r唐楠}?
[{b清心丹b}?!=null]sell 1 {b清心丹b}? to {r唐楠}?
[{b冰心丹b}?!=null]sell 1 {b冰心丹b}? to {r唐楠}?
[{b蕴象丸b}?!=null]sell 1 {b蕴象丸b}? to {r唐楠}?
//黄
[{b大还丹y}?!=null]sell 1 {b大还丹y}? to {r唐楠}?
[{b大力丸y}?!=null]sell 1 {b大力丸y}? to {r唐楠}?
//[{b凝神丹y}?!=null]sell 1 {b凝神丹y}? to {r唐楠}?
[{b归心散y}?!=null]sell 1 {b归心散y}? to {r唐楠}?
[{b石龟丹y}?!=null]sell 1 {b石龟丹y}? to {r唐楠}?
[{b风行散y}?!=null]sell 1 {b风行散y}? to {r唐楠}?
[{b风雷丹y}?!=null]sell 1 {b风雷丹y}? to {r唐楠}?
[{b赤火丹y}?!=null]sell 1 {b赤火丹y}? to {r唐楠}?
[{b赤血丹y}?!=null]sell 1 {b赤血丹y}? to {r唐楠}?
[{b玄武丹y}?!=null]sell 1 {b玄武丹y}? to {r唐楠}?
[{b破军丹y}?!=null]sell 1 {b破军丹y}? to {r唐楠}?
[{b风神丹y}?!=null]sell 1 {b风神丹y}? to {r唐楠}?
[{b生机丸y}?!=null]sell 1 {b生机丸y}? to {r唐楠}?
[{b玄冰丹y}?!=null]sell 1 {b玄冰丹y}? to {r唐楠}?
//[{b玄灵丹y}?!=null]sell 1 {b玄灵丹y}? to {r唐楠}?
[{b归元散y}?!=null]sell 1 {b归元散y}? to {r唐楠}?
[{b风行丹y}?!=null]sell 1 {b风行丹y}? to {r唐楠}?
[{b造化丹y}?!=null]sell 1 {b造化丹y}? to {r唐楠}?
[{b无常丹y}?!=null]sell 1 {b无常丹y}? to {r唐楠}?
[{b清心丹y}?!=null]sell 1 {b清心丹y}? to {r唐楠}?
//[{b冰心丹y}?!=null]sell 1 {b冰心丹y}? to {r唐楠}?
//[{b蕴象丸y}?!=null]sell 1 {b蕴象丸y}? to {r唐楠}?
//紫
[{b大还丹p}?!=null]sell 1 {b大还丹p}? to {r唐楠}?
[{b大力丸p}?!=null]sell 1 {b大力丸p}? to {r唐楠}?
//[{b凝神丹p}?!=null]sell 1 {b凝神丹p}? to {r唐楠}?
[{b归心散p}?!=null]sell 1 {b归心散p}? to {r唐楠}?
[{b石龟丹p}?!=null]sell 1 {b石龟丹p}? to {r唐楠}?
[{b风行散p}?!=null]sell 1 {b风行散p}? to {r唐楠}?
[{b风雷丹p}?!=null]sell 1 {b风雷丹p}? to {r唐楠}?
[{b赤火丹p}?!=null]sell 1 {b赤火丹p}? to {r唐楠}?
[{b赤血丹p}?!=null]sell 1 {b赤血丹p}? to {r唐楠}?
[{b玄武丹p}?!=null]sell 1 {b玄武丹p}? to {r唐楠}?
//[{b破军丹p}?!=null]sell 1 {b破军丹p}? to {r唐楠}?
[{b风神丹p}?!=null]sell 1 {b风神丹p}? to {r唐楠}?
[{b生机丸p}?!=null]sell 1 {b生机丸p}? to {r唐楠}?
[{b玄冰丹p}?!=null]sell 1 {b玄冰丹p}? to {r唐楠}?
//[{b玄灵丹p}?!=null]sell 1 {b玄灵丹p}? to {r唐楠}?
[{b归元散p}?!=null]sell 1 {b归元散p}? to {r唐楠}?
[{b风行丹p}?!=null]sell 1 {b风行丹p}? to {r唐楠}?
[{b造化丹p}?!=null]sell 1 {b造化丹p}? to {r唐楠}?
[{b无常丹p}?!=null]sell 1 {b无常丹p}? to {r唐楠}?
[{b清心丹p}?!=null]sell 1 {b清心丹p}? to {r唐楠}?
//[{b冰心丹p}?!=null]sell 1 {b冰心丹p}? to {r唐楠}?
//[{b蕴象丸p}?!=null]sell 1 {b蕴象丸p}? to {r唐楠}?