//~silent
// raid.flow
// 自动出售玫瑰花、聚气丹、培元丹、混天真武黄紫装、副本紫装
// 紫装只出售没精炼过的
@cmdDelay 500
stopstate
@toolbar jh
@toolbar pack
@js ($money1) = /\d+/.exec($(".obj-money").text())['0']
@print (money1)
$to 扬州城-杂货铺
($npc) = {r杨永福}?
[while] (npc) == null
    @print <ord>杨永福失踪，等待出现。</ord>
    @await 5000
@print 卖玫瑰花
[if] {b玫瑰花y#}? != null
    sell {b玫瑰花y#}? {b玫瑰花y}? to (npc)
@print 卖聚气丹
[if] {b聚气丹g#}? != null
    sell {b聚气丹g#}? {b聚气丹g}? to (npc)
[if] {b聚气丹b#}? != null
    sell {b聚气丹b#}? {b聚气丹b}? to (npc)
[if] {b聚气丹y#}? != null
    sell {b聚气丹y#}? {b聚气丹y}? to (npc)
[if] {b聚气丹p#}? != null
    sell {b聚气丹p#}? {b聚气丹p}? to (npc)
@print 卖培元丹
[if] {b培元丹o#}? != null
    sell {b培元丹o#}? {b培元丹o}? to (npc)
@print 卖混天装
[while] true
    [if] {b混天y#}? != null
        sell 1 {b混天y}? to (npc)
    [else if] {b混天棍p%#}? != null
        sell 1 {b混天棍p%}? to (npc)
    [else if] {b混天冠p%#}? != null
        sell 1 {b混天冠p%}? to (npc)
    [else if] {b混天蓑衣p%#}? != null
        sell 1 {b混天蓑衣p%}? to (npc)
    [else if] {b混天麻鞋p%#}? != null
        sell 1 {b混天麻鞋p%}? to (npc)
    [else if] {b混天护腕p%#}? != null
        sell 1 {b混天护腕p%}? to (npc)
    [else if] {b混天腰带p%#}? != null
        sell 1 {b混天腰带p%}? to (npc)
    [else]
        [break]
@print 卖真武装
[while] true
    [if] {b真武y#}? != null
        sell 1 {b真武y}? to (npc)
    [else if] {b真武剑p%#}? != null
        sell 1 {b真武剑p%}? to (npc)
    [else if] {b真武道簪p%#}? != null
        sell 1 {b真武道簪p%}? to (npc)
    [else if] {b真武道袍p%#}? != null
        sell 1 {b真武道袍p%}? to (npc)
    [else if] {b真武道靴p%#}? != null
        sell 1 {b真武道靴p%}? to (npc)
    [else if] {b真武护腕p%#}? != null
        sell 1 {b真武护腕p%}? to (npc)
    [else if] {b真武腰带p%#}? != null
        sell 1 {b真武腰带p%}? to (npc)
    [else]
        [break]
@print 卖副本紫
[while] true
    [if] {b灵蛇杖p%#}? != null
        sell 1 {b灵蛇杖p%}? to (npc)
    [else if] {b玉竹杖p%#}? != null
        sell 1 {b玉竹杖p%}? to (npc)
    [else if] {b玉箫p%#}? != null
        sell 1 {b玉箫p%}? to (npc)
    [else if] {b冰魄银针p%#}? != null
        sell 1 {b冰魄银针p%}? to (npc)
    [else if] {b金铃索p%#}? != null
        sell 1 {b金铃索p%}? to (npc)
    [else if] {b韦一笑的逃命鞋p%#}? != null
        sell 1 {b韦一笑的逃命鞋p%}? to (npc)
    [else if] {b周芷若的手镯p%#}? != null
        sell 1 {b周芷若的手镯p%}? to (npc)
    [else if] {b杨不悔的项链p%#}? != null
        sell 1 {b杨不悔的项链p%}? to (npc)
    [else if] {b赵敏的戒指p%#}? != null
        sell 1 {b赵敏的戒指p%}? to (npc)
    [else if] {b圣火令p%#}? != null
        sell 1 {b圣火令p%}? to (npc)
    [else]
        [break]
$zdwk
@toolbar pack
@js ($money2) = /\d+/.exec($(".obj-money").text())['0']
($income) = (money2) - (money1)
@print 本次售卖收益 <hiy>(income)</hiy> 两黄金