//raid.flow
//四区白三三
//配合 大号带移花 流程使用
//新提示信息
//关键字：已进入组队副本【移花宫】
@js ($FBDHPlayer) = '(text)'.match('你的队友([^%]+)已进入组队副本')[1]
<-stopSSAuto
stopstate
<---
[if] (:hpPer) < 0.5
    @liaoshang
--->
cr huashan/yihua/shandao 2 0
[while] (:room) != 移花宫-宫门(副本区域)
    go south
    @await 200
//@wait 10000
@until {r花月奴的尸体}? != null
go south;go south
@until {r移花宫女弟子的尸体}? != null
//@wait 10000
go south
@until {r移花宫女弟子的尸体}? != null
//@wait 10000
go southeast
@until {r涟星的尸体}? != null
$getall
@await 500
[if] {r邀月}? != null
    @until {r邀月的尸体}? != null
    $getall
    @await 500
@until {r(FBDHPlayer)}? == null
@wait 5000
go northwest;go southwest
[if] {r邀月} != null
    @until {r邀月的尸体}? != null
    $getall
go southeast
@wait 1000
@until {r(FBDHPlayer)}? != null
@until {r(FBDHPlayer)}? == null
@wait 1000
go down;go west
@until {r花无缺的尸体}? != null
$getall
@await 500
look xia;open xia
@await 1000
cr;cr over
stopSSAuto->