// 四区：白三三
// 频道：帮派
// 关键字：获得了最终胜利|全部成员撤退
// 目前只暂定了武当、华山和丐帮的帮战，打其他门派的话可以自己添加房间检测条件。

@off 自爆
@off 红满伤
@on 血刀九阴
@off 帮战起手
[if] (:room) == 武当派-后山小院 || (:room) == 华山派-客厅 || (:room) == 丐帮-林间小屋
  [if] (:living)==false
    ($place)=(:room)
    relive;relive
    @await 2000
    [while] (:room) != (place)
      $to (place)
      @await 500
    @await 2000
    $getall
  stopstate
  @renew
  @tidyBag
  @await 2000
  $to 住房-练功房
  dazuo
  @await 1000
  @until (:state) != 打坐
  @await 3000
  [if] (:state)==练习
    stopstate
    $usezml 悟装
    @await 6000
    [(:status food) == false && {b冰心丹}? != null]use {b冰心丹}?
    [(:status fy) == false]use (:eq0)
    dazuo
  [else]
    $zdwk
    @recoverSSAuto