// raid.flow
// author:四区白三三
// 人名关键词：长老|副帮主|洪七公|张三丰|岳不群
// 伤害百分比：11（武当只需要9）
// 挡刀顺序：想打掌门：打第一个长老；想打第一个长老：打掌门；想打第二个长老：$killall
@cmdDelay 0
($id_1) = {r副帮主}?
($id_2) = {r副帮主}?# obj.id == "(id_1)" #
[if] (:room) == 丐帮-林间小屋 && (:combating) == true
    ($id_ban) = {r洪七公}?
    [if] (id) != (id_1) && (id) != (id_ban)
        kill (id_1);kill (id_1)
        pty 占比(percent)，切换目标：第一个橙
    [else if] (id) == (id_1)
        kill (id_ban);kill (id_ban)
        pty 占比(percent)，切换目标：洪七公
    [else if] (id) == (id_ban)
        $stoppfm
        pty 洪七公已满，我先撤
        [while] (:room) == 丐帮-林间小屋
            go down
            @await 500
        @until (:room) == 丐帮-暗道
        @await 500
        go up
    @until (:combating) == false
    $startpfm
[else if] (:room) == 武当派-后山小院 && (:combating) == true
    ($id_1) = {r武当派长老}?
    ($id_2) = {r武当派长老}?# obj.id == "(id_1)" #
    ($id_ban) = {r张三丰}?
    [if] (id) != (id_1) && (id) != (id_ban)
        kill (id_1);kill (id_1)
        pty 占比(percent)，切换目标：第一个橙
    [else if] (id) == (id_1)
        kill (id_ban);kill (id_ban)
        pty 占比(percent)，切换目标：张三丰
    [else if] (id) == (id_ban)
        $stoppfm
        pty 张三丰已满，我先撤
        [while] (:room) == 武当派-后山小院
            go south
            @await 500
        @until (:room) == 武当派-林间小径
        @await 500
        go north
    @until (:combating) == false
    $startpfm
[else if] (:room) == 华山派-客厅 && (:combating) == true
    ($id_1) = {r华山派长老}?
    ($id_2) = {r华山派长老}?# obj.id == "(id_1)" #
    ($id_ban) = {r岳不群}?
    [if] (id) != (id_1) && (id) != (id_ban)
        kill (id_1);kill (id_1)
        pty 占比(percent)，切换目标：第一个橙
    [else if] (id) == (id_1)
        kill (id_ban);kill (id_ban)
        pty 占比(percent)，切换目标：岳不群
    [else if] (id) == (id_ban)
        $stoppfm
        pty 岳不群已满，我先撤
        [while] (:room) == 华山派-客厅
            go south
            @await 500
        @until (:room) == 华山派-客厅
        @await 500
        go north
    @until (:combating) == false
    $startpfm
[else]
    $startpfm