// 对四区沧浪、四区白三三两位大佬的圆月弯刀流程进行了整合

@cmdDelay 500
@print  ***************************************
@print  ----------------流程开始---------------
@print  ----请确认当前装备武器且血量为1点----
@print  ---------确认后将进入青城山副本----------
@print  ----------适龄要求：20-40岁------------
@print  ***************************************
[if] (TodayNum) != null
    [if] (:date) != (TodayDate)
        [if] (:hour) > 4
            ($TodayNum) = 0
            ($TodayDate) = (:date)
[else]
    ($TodayNum) = 0
($num) = 0
($repeat) = 1
[if] (TotalKills) == null
    ($TotalKills) = 0
#input ($TodayNum) = 今天已完成次数(如果不清楚就不要改),(TodayNum)
#select ($status) = 确认状态,已完成|未装备武器,(status)
#select ($method) = 选择剧情,残页|武器|适龄结婚|非适龄结婚|杀小楼,(method)
#select ($YYAfterAction) = 剧情结束后操作,杀小楼|出副本,(YYAfterAction)
#select ($timecheck) = 是否开启月圆之夜计时器,是|否,(timecheck)
#config
[if] (status) != 已完成
    [exit]
[if] (status) == null || (method) == null || (timecheck) == null
    @print 请检查参数设置
    [exit]
[if] (TodayNum) >= 10
    @print <ord>今天已完成 10 次，无法再进入！</ord>
    $zdwk
    [exit]
[else if] (method) == 杀小楼
    ($repeat) = 10 - (TodayNum)
    #input ($repeat) = 循环次数,(repeat)
    #config
stopstate
team out
[while] (num) < (repeat)
    @print  ***************************************
    @print  ---------------进入副本---------------
    @print  ***************************************
    @stopSSAuto
    ($force) = (:kf_nei)
    enable force none
    enable force (force)
    cr wuyue/qingcheng/shanlu
    @until (:room) == 青城山-青城山路(副本区域)
    go westup
    go north
    yywd ok
    pa tu
    @tip 神界就在前方，只要伸手就到了.....
    answer s2
    @tip 神界就在前方，不要管那么多了.....
    answer s4
    @tip 你是人是鬼？
    answer s5
    @tip 不要阻止
    answer s7
    @tip 我不是为了寻死，只是觉得有些诡异...
    answer s9
    @tip 你带我去看看吧...
    answer s10
    @tip 没有我带路你是走不进去的
    [while] true
        [if] (:room) == 忧愁谷-谷底
            [break]
        @tip 青青往($distance)方走去。|青青走的太快，你已经($lost)她的身影了
        [if] (lost) != null
            @print <ord>跟丢了，可能设备反应太慢或网络不稳定，建议换个时间再试。</ord>
            tm 跟丢了，可能设备反应太慢或网络不稳定，建议换个时间再试。
            ofb
            @tip 当天进入次数($yynum)/10
            ofb ok
            ($TodayNum) = (yynum)
            $zdwk
            [exit]
        [if] (distance) == 东
            go east
        [if] (distance) == 南
            go south
        [if] (distance) == 西
            go west
        [if] (distance) == 北
            go north
    @tip 瞬时间就消失在远方的黑暗中
    answer s1
    cai cao
    @tip 挡住
    answer s3
    [if] (method) == 杀小楼
        @until (:room) == 忧愁谷-花厅
        go west;go north
        until (:room) == 忧愁谷-小楼
        @cd
        use {b金创药}?
        kill {r仇小楼}
        @tip 从仇小楼的尸体|凝听后($dijiao)大变
        [if] (dijiao) != null
            @until {r仇小楼}? == null
            go down
            $tts (:name)已进入地窖，请手动进行后续剧情
            @print <ord>已进入地窖，请手动进行后续剧情</ord>
        [else]
            go south[4]
            ofb
            @tip 当天进入次数($yynum)/10
            ofb ok
        ($TotalKills) = (TotalKills) + 1
    [else]
        @tip 青青看了你一眼转身跟了过去。
            go west
            @print ***************************************
            @print ------------此处需等待10分钟-----------
            @print ***************************************
            @wait 600000
            @print ***************************************
            @print ------------可以进入小楼了-------------
            @print ***************************************
        [if] (method) == 残页
            go north
            @tip 告辞
            answer s1
            [if] (YYAfterAction) == 杀小楼
                use {b金创药}?
                kill {r仇小楼}
                @tip 从仇小楼的尸体|凝听后($dijiao)大变
                [if] (dijiao) != null
                    @until {r仇小楼}? == null
                    go down
                    $tts (:name)已进入地窖，请手动进行后续剧情
                    @print <ord>已进入地窖，请手动进行后续剧情</ord>
                [else]
                    go south[4]
                    ofb
                    @tip 当天进入次数($yynum)/10
                    ofb ok
                ($TotalKills) = (TotalKills) + 1
        [if] (method) == 武器
            @print ***************************************
            @print  武器线
            @print  进小楼选青青呢...然后向下两格
            @print  点后会有期...
            @print  获得紫小楼一夜听春雨（限一次）
            @print ***************************************
            @await 10000
            @print  ***************************************
            @print  ---------------沧浪出品---------------
            @print  ***************************************
            [exit]
        [if] (method) == 结婚
            @print ***************************************
            @print  结婚线
            @print  答应后向下走两步找青青
            @print  选离开可以拿武器
            @print  私奔需要5忘忧草和10醉仙酿
            @print
            @print ***************************************
        [if] (method) == 非适龄结婚
            go north
            go south
            go north
            @print ***************************************
            @print  结婚线
            @print  答应后向下走两步找青青
            @print  选离开可以拿武器
            @print  私奔需要5忘忧草和10醉仙酿
            @print
            @print ***************************************
        [if] (timecheck) == 是
            @tip 我才有把握让他们醉倒
            ($timestep) = (:hour) * 3600 + (:minute) * 60 + (:second)
            ($timefinish) = (timestep) + 3600 * 5
            ($step) = 60
            ($minutestep) = (step) / 60
            ($minuterest) = 300
            @print  ***************************************
            @print  ---------------计时开始---------------
            @print  ***************************************
            [while] true
                @await 6000
                ($timenow) = (:hour) * 3600 + (:minute) * 60 + (:second)
                ($timepast) = (timenow) - (timestep)
                [if] (timepast) > (step)
                    ($minuterest) = (minuterest) - (minutestep)
                    ($timestep) = (timestep) + (step)
                    @print 月圆之夜倒计时(minuterest)分
                [if](timenow) > (timefinish)
                    [break]
            @print  ***************************************
            @print  ---------------计时结束---------------
            @print  ***************************************
            @print  ***************************************
            @print  时间到后向左向右一下就行
            @print  青青会过几分钟再回来
            @print  请耐心等待
            @print  ***************************************
            @tip 他们都喝醉了，我们走吧
            @print  ***************************************
            @print  青青回来后会进入队伍
            @print  前往谷口
            @print  ***************************************
            @until （:room) == 忧愁谷-谷口
            @print  ***************************************
            @print  选择保护青青
            @print  获得青青契约
            @print  ***************************************
    @print  ***************************************
    @print  ---------------流程结束---------------
    @print  ---------------沧浪出品---------------
    @print  ***************************************
    // 当天次数记录
    ($TodayDate) = (:date)
    [if] (yynum) != null
        ($TodayNum) = (yynum)
    [else]
        [if] (TodayNum) == null
            ($TodayNum) = 1
    [else]
        ($TodayNum) = (TodayNum) + 1
    @print <ord>今日已完成 (TodayNum) 次。</ord>
    @print <ord>总击杀楼哥 (TotalKills) 次。</ord>
    tm 今日已完成 (TodayNum) 次
    tm 总击杀楼哥 (TotalKills) 次
    ($num) = (num) + 1
@js ($yyfb)='(:room)'.indexOf('忧愁谷')
[if] (yyfb) == -1
    @renew
    $zdwk
    @recoverSSAuto