// raid.flow
// 快速打武道，不等CD，不疗伤。砍完99层才结束。
// 四区：白三三
// 2020.04.19 - 简化战斗判断；70-79层零血时自动疗伤10秒避免被九阳卡住。
<-stopSSAuto
<-recordGains
stopstate
@cmdDelay 500
//@renew
jh fam 9 start
@toolbar jh
@toolbar tasks
@task 武道塔可以重置，进度($currentN)/($finalN)，|武道塔已重置，进度($currentN)/($finalN)，
@print (currentN)/(finalN)
[if] (currentN) == (finalN)
    select {r守门人};ask1 {r守门人}
    @tip 从头开始挑战|已经重置
go enter
[while] true
    [if] (:room) == 武道塔-第一百层 || (:room) == 武道塔-塔顶
        [break]
    [while] (:mpPer) <= 0.1
        dazuo
        @await 5000
    stopstate
    [if] (:hpPer) <= 0.01
        @js var jy='(:room)'.indexOf('第七十');if(jy!=-1){WG.SendCmd('liaoshang;$wait 10000;stopstate')}
        @await 100
        @until (:state) != 疗伤
    kill {r武道塔守护者}?
    @until (:combating) == false && (:free) == true && (:status faint) == false && (:status miss) == false
    [if] {r武道塔守护者}? != null
        [continue]
    [else]
        go up
recordGains->
stopSSAuto->
stopstate
@tidyBag
@renew
$zdwk